<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - CashKeeper Financial</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">


<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/cash-keeper-financial.png"
                    class="w-100" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-tel" href="tel:+18885461740"><i
                                class="bi bi-telephone-fill color-red"></i> 888-546-1740</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-offer" href="#offer">RECEIVED MAIL OFFER?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Banner -->
    <section class="cash-section d-flex align-content-center">
        <!-- Background overlay div -->
        <div class="image-overlay"></div>

        <div class="container">
            <div class="row">
                <!--hero left-->
                <div class="col-md-6 hero-left"></div>

                <!--hero right-->
                <div class="col-md-6">
                    <h2 style="color: black; font-weight: 400;">
                        <strong>About</strong> CashKeeper Financial
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Small banner section -->
    <section style="background-color: #0C71C3; color: white; text-align: center;">
        <div class="container">
            <div class="row gap-lg-0 gap-5 mx-auto" style="padding-top: 35px;padding-bottom: 35px;">
                <!--hero left-->
                <div class="col-lg-4 col-12">
                    <div class="d-flex align-items-center justify-content-lg-center gap-3">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none" />
                                <path fill="#fff"
                                    d="M208 80H96V56a32 32 0 0 1 32-32c15.37 0 29.2 11 32.16 25.59a8 8 0 0 0 15.68-3.18C171.32 24.15 151.2 8 128 8a48.05 48.05 0 0 0-48 48v24H48a16 16 0 0 0-16 16v112a16 16 0 0 0 16 16h160a16 16 0 0 0 16-16V96a16 16 0 0 0-16-16m0 128H48V96h160zm-68-56a12 12 0 1 1-12-12a12 12 0 0 1 12 12" />
                            </svg>
                        </div>
                        <div style="font-weight: normal" class="text-start lh-1 fs-5">
                            Helping clients navigate financial challenges
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="d-flex align-items-center justify-content-lg-center gap-3">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 18 16">
                                <rect width="18" height="16" fill="none" />
                                <path fill="#fff"
                                    d="M7.5 2a7 7 0 0 0-2.272.369a5.8 5.8 0 0 0-1.773.963C2.517 4.091 2 5.063 2 6.069c0 .562.157 1.109.467 1.623c.323.537.811 1.028 1.41 1.421a2 2 0 0 1 .881 1.374q.02.141.034.282l.127-.122a2 2 0 0 1 1.662-.567q.456.058.918.058a7 7 0 0 0 2.272-.369a5.8 5.8 0 0 0 1.774-.963C12.483 8.047 13 7.075 13 6.069s-.517-1.978-1.455-2.737a5.8 5.8 0 0 0-1.774-.963A7 7 0 0 0 7.499 2zm0-2C11.642 0 15 2.717 15 6.069s-3.358 6.069-7.5 6.069a9 9 0 0 1-1.169-.074C4.72 13.669 2.86 13.956 1 13.999v-.393c1.004-.49 1.813-1.382 1.813-2.402q0-.213-.032-.419C1.085 9.672 0 7.973 0 6.068C0 2.716 3.358-.001 7.5-.001zm8.063 13.604c0 .874.567 1.639 1.438 2.059V16c-1.611-.036-3.09-.283-4.487-1.658q-.496.062-1.013.063c-1.492 0-2.866-.402-3.963-1.079c2.261-.008 4.395-.732 6.013-2.042a7.35 7.35 0 0 0 1.913-2.302a6.23 6.23 0 0 0 .704-3.4C17.302 6.518 18 7.795 18 9.202c0 1.633-.94 3.089-2.41 4.043a2.4 2.4 0 0 0-.027.359" />
                            </svg>
                        </div>
                        <div style="font-weight: normal" class="text-start lh-1 fs-5">
                            Speak with our specialists today, free of charge
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="d-flex align-items-center justify-content-lg-center gap-3">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                                class="bi bi-heart" viewBox="0 0 16 16">
                                <path
                                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                            </svg>
                        </div>
                        <div style="font-weight: normal" class="text-start lh-1 fs-5">
                            Custom solutions for each and every client
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
   <!-- Cashkeeper program works section-->
    <section style="background-color: #F2F2F2;padding:70px 0;">
        <div class="container">
            <div class="row">
                <!--hero left-->
                <div class="col-lg-6 col-12">
                    <h2 style="color: #0C71C3;">How The CashKeeper Program Works</h2>

                    <p class="mt-4 fw-normal" style="font-size: medium;color:#666">CashKeeper Financial was formed with
                        one purpose in mind… YOU! CashKeeper’s primary focus is to ease your mind, and have you live
                        worry free from any financial stress. Our founders came into CashKeeper with over 25 years of
                        experience in this industry and many other financial verticals. Their business acumen in
                        financial resolution, financial settlement, financial coaching and finance fields allowed them
                        to build a company that focuses on relieving the financial burden you are carrying. We have
                        invested in getting the best talent in this industry to serve your needs. CashKeeper’s
                        philosophy is simple, we have a responsibility to help people achieve financial liberty.
                        CashKeeper has designed several program paths in which most of our customers will be able to
                        participate in. We will swiftly negotiate your financial situations one at a time and we will
                        orchestrate the best results with your creditors.</p>
                </div>

                <!--hero right-->
                <div class="col-lg-6 col-12 mt-lg-0 mt-4 d-flex justify-lg-content-center justify-content-start align-items-lg-center">
                    <img src="./assets/img/about.jpg" style="max-width: 75%;" />
                </div>
            </div>
        </div>
    </section>
    <!-- Cashkeeper financial with form section -->
    <section style="background-color:#0C71C3;padding:70px 0;">
        <div class="container">
            <div class="row">
                <div class="col col-lg-6 col-12">
                    <div class="w-95-left">
                        <div class="mb-5 text-center">
                            <p class="about-subtitle" >Cash Keeper Financial</p>
                            <h2 class="about-title">The Ultimate Personal Loan Experience</h2>    
                        </div>
    
                        <div class="offer-ul">
                            <div class="offer-ul-li">
                                <i class="bi bi-check2-square"></i>
                                <p>Checking your rates won't affect your credit score</p>
                            </div>
                            <div class="offer-ul-li">
                                <i class="bi bi-check2-square"></i>
                                <p>Our rates are often lower than the banks</p>
                            </div>
                            <div class="offer-ul-li">
                                <i class="bi bi-check2-square"></i>
                                <p>We have a simple online application</p>
                            </div>
                            <div class="offer-ul-li">
                                <i class="bi bi-check2-square"></i>
                                <p>No early repayment fees, no hidden charges</p>
                            </div>
                        </div>
    
                        <a href="#verified"><img src="assets/img/verified-img.png" class="w-100"/></a>
                        </div>

                </div>
                <div class="col col-lg-6 col-12 mt-5 md:mt-0">
                    <div class="card rounded-5">
                        <div class="card-body">
                            <div class="text-center">
                                <h2 style="color: #333;font-size: 29px;font-weight: 700;">Get Your Quick, Free Quote
                                </h2>
                                <p style="font-size: 16px;font-weight: 600;">Please complete the form below to get
                                    started.</p>
                                <p style="color: #666;font-weight: bold;" class="mt-4">Please complete the form below to
                                    get started.</p>
                            </div>
                            <form class="about-form">
                                <div class="input-wrapper">
                                    <input type="text" name="first_name" id="firstName" placeholder="First Name" />
                                    <div class="invalid-feedback d-none" id="firstNameError">This is a required field.</div>
                                </div>
                                
                                <div class="input-wrapper">
                                    <input type="text" name="last_name" id="lastName" placeholder="Last Name" />
                                    <div class="invalid-feedback d-none" id="lastNameError">This is a required field.</div>
                               </div>
    
                               <div class="input-wrapper">
                                    <input type="email" name="email" id="email" placeholder="Email Address" />
                                    <div class="invalid-feedback d-none" id="emailError">Please enter a valid email address!</div>
                            </div>
    
                            <div class="input-wrapper">
                                <input type="tel" name="phone" id="phoneNumber" placeholder="Phone Number" />
                                <div class="invalid-feedback d-none" id="phoneNumberError">Please enter a valid phone number!</div>
                            </div>
    
                            <div class="input-wrapper">
                                <select name="debt_amount" id="debtAmount">
                                    <option value="0" disabled selected>Estimated Debt Amount</option>
                                    <option value="5000">0 - 5000</option>
                                    <option value="10000">5001 - 10000</option>
                                    <option value="25000">10001 - 25000</option>
                                    <option value="50000">25001 - 50000</option>
                                    <option value="50001">50001+</option>
                                </select>
                                <div class="invalid-feedback d-none" id="debtAmountError">Please select the amount</div>
                            </div>
    
                            <div class="input-wrapper">
                                <input type="text" name="access_code" placeholder="Access Code (optional)" />
                                <div class="input-caption">No Access Code? No problem, just leave this blank.</div>
                            </div>
    
                            <div class="input-wrapper">
                                <input type="checkbox" name="consent" required>
                                <p class="input-caption">By checking this box and clicking I Consent below, I am providing electronic signature per the E- SIGN Act that I acknowledge, agree and consent to the <a href="./privacy-policy.html">Privacy Policy</a> and <a href="./terms-conditions.html">Terms & Conditions</a> and I am providing express written consent for Cash Keeper Financial to contact me by email, text or calls at the phone number and email provided regarding scheduled calls, appointments, application and loan status updates using any automated telephone dialing system, prerecorded/artificial voice and/or use of an automatic dialing device or system (Data and msg rates may apply, msg frequency varies: Text HELP for help; STOP to cancel) even if my telephone number is listed on any state or federal Do-Not-Call list. This consent will not be shared with third parties for their marketing purposes. I may revoke this consent anytime and consent is not required as a condition to purchase products or services.</p>
                            </div>
    
                            <div class="input-wrapper">
                                <button type="submit" class="btn-submit"><i class="bi bi-lock-fill"></i> I Consent</button>
                            </div>
    
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <img src="assets/img/BBB-logo.jpg" class="w-100"/>
                                </div>
                            </div>
    
                            </form>
                            <p class="success-message" style="display: none; color: rgb(33, 245, 33); text-align: center; font-weight: bold; font-size: larger;" >Thank you for your submission! Our team will reach out to you shortly.</p>
                            <div class="text-center">
                                <p style="font-size: 13px;font-weight: 600;line-height:1.5em ;">By clicking the button above, I am providing Express Written Consent for Cash Keeper Financial and its partners to contact me by SMS, phone call or email. – Message and data rates may apply.</p>
                                <p style="color: #333;font-weight: 700;font-size: 17px;white-space: nowrap;" class="mt-4">This is a soft inquiry. It will not affect your credit score.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Paragrapgh section -->
    <section style="background-color: #f2f2f2;padding:30px 0;">
        <div class="container">

            <p style="text-align: left; font-size:smaller; font-weight:300; color: #a3a3a3;line-height:25px;"
                class="my-0">Disclaimer: Cash Keeper Financial LLC provides loan referral services. Loans are not
                available in all states. Loans will be fulfilled via our preferred network of third-party lenders. Your
                loan agreement will clearly identify the lender. Cash Keeper Financial LLC has no control over
                participating third-party lender credit worthiness eligibility criteria. APR/Interest rates will vary
                depending on individual lender terms. Generally, all individuals applying for credit must be a U.S.
                citizen or permanent resident and at least 18 years old. Valid bank account and Social Security
                Number/FEIN are required. All loan applications are subject to credit review and approval. You authorize
                us to make inquiries and obtain and confirm information about you as we deem appropriate for the purpose
                of evaluating your eligibility for this extension of credit, including obtaining credit reports,
                verifying your income. You also authorize us to provide identification information about you, and our
                credit experience information with you to others in accordance with applicable law. *Annual Percentage
                Rates. Not all borrowers will qualify for the same rate when a rate is listed “as low as”. Qualifying
                for rates listed “as low as” are based on the borrower’s credit worthiness, which includes factors such
                as debt ratio and credit history. Interest rates will vary and are based on lender terms. Ranges from
                4.95%-36%. </p>

        </div>
    </section>
    <!-- Footer Bar-->
    <section style="background-color:black;padding:10px 0;">
        <div class="container">
            <p style="font-size: smaller; color: white;font-weight: 400;" class="my-0 text-center">Cash Keeper Financial
                © Copyright 2023 All Rights Reserved. <span style="color: #2ea3f2;"><a href="/privacy-policy.html">Privacy Policy</a></span> </p>
        </div>
    </section>
    <div id="trustedsite-tm-image" title="TrustedSite Certified" tabindex="0" role="button">
        <div></div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/form-submit.js"></script>
   <script>
        document.addEventListener('DOMContentLoaded', function () {
          // Select input fields
          const firstName = document.getElementById('firstName');
          const lastName = document.getElementById('lastName');
          const email = document.getElementById('email');
          const phoneNumber = document.getElementById('phoneNumber');
          const debtAmount = document.getElementById('debtAmount');

          const firstNameError = document.getElementById('firstNameError');
          const lastNameError = document.getElementById('lastNameError');
          const emailError = document.getElementById('emailError');
          const phoneNumberError = document.getElementById('phoneNumberError');
          const debtAmountError = document.getElementById('debtAmountError');
    
          // Add blur event listeners
          firstName.addEventListener('blur', validateFirstName);
          lastName.addEventListener('blur', validateLastName);
          email.addEventListener('blur', validateEmail);
          phoneNumber.addEventListener('blur', validatePhoneNumber);
          debtAmount.addEventListener('blur', validatedebtAmount);
    
          // Validation Functions
          function validateFirstName() {
            if (firstName.value.trim() === '') {
              firstName.classList.add('is-invalid');
              firstName.classList.remove('is-valid');
              firstNameError.classList.remove('d-none');
            } else {
              firstName.classList.remove('is-invalid');
              firstName.classList.add('is-valid');
              firstNameError.classList.add('d-none');
            }
          }

          function validateLastName() {
            if (lastName.value.trim() === '') {
                lastName.classList.add('is-invalid');
                lastName.classList.remove('is-valid');
                lastNameError.classList.remove('d-none');
            } else {
                lastName.classList.remove('is-invalid');
                lastName.classList.add('is-valid');
                lastNameError.classList.add('d-none');
            }
          }
    
          function validateEmail() {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email.value.trim())) {
              email.classList.add('is-invalid');
              email.classList.remove('is-valid');
              emailError.classList.remove('d-none');
            } else {
              email.classList.remove('is-invalid');
              email.classList.add('is-valid');
              emailError.classList.add('d-none');
            }
          }
    
          function validatePhoneNumber() {
            const phoneRegex = /^[0-9]{10}$/; // Example: 10-digit phone number
            if (!phoneRegex.test(phoneNumber.value.trim())) {
              phoneNumber.classList.add('is-invalid');
              phoneNumber.classList.remove('is-valid');
              phoneNumberError.classList.remove('d-none');
            } else {
              phoneNumber.classList.remove('is-invalid');
              phoneNumber.classList.add('is-valid');
              phoneNumberError.classList.add('d-none');
            }
          }

          function validatedebtAmount() {
            if (debtAmount.value === "0") {
            debtAmount.classList.add('is-invalid');
            debtAmount.classList.remove('is-valid');
            debtAmountError.classList.remove('d-none');
            } else {
            debtAmount.classList.remove('is-invalid');
            debtAmount.classList.add('is-valid');
            debtAmountError.classList.add('d-none');
            }
        }

        // Form submission validation
        const form = document.querySelector('.about-form');
        form.addEventListener('submit', function (event) {
            event.preventDefault();
            validateFirstName();
            validateLastName();
            validateEmail();
            validatePhoneNumber();
            validatedebtAmount();

            if (
            document.querySelectorAll('.is-invalid').length === 0
            ) {
           
            } else {
            alert('Please correct the errors in the form.');
            }
        });


        });
      </script>


</body>

</html>