<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs - CashKeeper Financial</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Home - CashKeeper Financial">
	<meta property="og:url" content="https://cashkeeperfinancial.com/">
	<meta property="og:site_name" content="CashKeeper Financial">

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/cash-keeper-financial.png" class="w-100"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-tel" href="tel:+18885461740"><i class="bi bi-telephone-fill color-red"></i> 888-546-1740</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-offer" href="#offer">RECEIVED MAIL OFFER?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="faq-hero">
        <div class="container">
            <div class="row">
                <div class="col-12 text-end">
                    <h1><strong>FAQs</strong> at Cash Keeper Financial</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="strip-after-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card-under-hero">
                        <i class="bi bi-unlock"></i>
                        <h4>Helping clients navigate financial challenges</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-under-hero">
                        <i class="bi bi-chat"></i>
                        <h4>Speak with our specialists today, free of charge</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-under-hero">
                        <i class="bi bi-heart"></i>
                        <h4>Custom solutions for each and every client</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="faq-section py-3">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-7 pe-md-4">
                    <h2 class="faq-h1">Frequently Asked Questions</h2>
                    <p class="text-17px mt-4 text-black">We're here to help! We find these questions are the most common when working with our amazing customers, just like you!</p>
                    <div class="">
                        <div class="accordion faq-accordion" id="faqAccordion">
                            <!-- Item 1 -->
                            <div class="accordion-item faq-accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <div class="accordion-button faq-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        What is Debt Consolidation?
                                </div>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                    data-bs-parent="#faqAccordion">
                                    <div class="accordion-body faq-accordion-body">
                                        Is basically combining all your debts into one, you will be getting a loan with a new interest rate, and a new one monthly payment. Bare in mind the amount of debt your had before consolidation will be the same after you consolidate.
                                    </div>
                                </div>
                            </div>

                            <!-- Item 2 -->
                            <div class="accordion-item faq-accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <div class="accordion-button faq-accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What is Debt Settlement?
                                </div>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#faqAccordion">
                                    <div class="accordion-body faq-accordion-body">
                                        It is a process in which you attain the services of a Debt Settlement company that will negotiate your debts with your creditors to reduce the amount you owe. This is what Swift does best!
                                    </div>
                                </div>
                            </div>
                            <!-- Item 3 -->
                            <div class="accordion-item faq-accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <div class="accordion-button faq-accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How long will it take to finish the program?
                                </div>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#faqAccordion">
                                    <div class="accordion-body faq-accordion-body">
                                        It depends on how much debt you are enrolling and the amount of payments you can afford.  Usually the term of the program is between 18 to 48 months.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 ps-md-5 mt-5 mt-md-0">
                    <img src="assets/img/faqs-img.jpg" class="w-100">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container py-5">
            <div class="row justify-content-around align-items-center">
                <div class="col-md-3">
                    <a href="https://www.trustpilot.com/review/cashkeeperfinancial.com"><img src="assets/img/trust.jpg" class="w-100"></a>
                </div>
                <div class="col-md-3 px-5 my-5 my-md-0">
                    <a href="https://www.bbb.org/us/ca/costa-mesa/profile/debt-consolidation-services/cash-keeper-financial-1126-1000112110/#sealclick"><img src="assets/img/bbb-blue.png" class="w-100"></a>
                </div>
                <div class="col-md-3">
                    <a href="https://www.trustedsite.com/verify?host=cashkeeperfinancial.com"><img src="assets/img/trustedsite.jpg" class="w-100"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center mt-5">
                    <p class="text-3 text-black">or Speak with our Financial Solution Specialists</p> 
                    <a class="faq-contact" href="tel:+18885461740">888-546-1740</a>
                    <h2 class="faq-h1 my-4">Our Process Is Easy & Simple</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="process-card">
                        <i class="bi bi-credit-card"></i>
                        <h3>Explain Your Situation</h3>
                        <p>Our team of experts will work with you to identify and analyze your situation, providing a personalized solution.</p>
                    </div>                    
                </div>
                <div class="col-md-4">
                    <div class="process-card">
                        <i class="bi bi-emoji-smile"></i>
                        <h3>Review Customized Options</h3>
                        <p>Once your options are available, you can decide which options you are most comfortable with.</p>
                        <!--
                        <i class="bi bi-files"></i>-->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="process-card">
                        <i class="bi bi-files"></i>
                        <h3>Begin The Strategic Process</h3>
                        <p>Upon signup with our process, the CashKeeper team will work with you to find your perfect financial solution.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 text-center my-4">
                    <h2 class="faq-h1 my-4">We're Here To Support You, Let Us Help</h2>
                    <p class="text-17px">Let our team of specialists support you in your financial journey.<br/>
                        Enter your information below and our team will reach out to you in 24-48 hours.</p>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #f2f2f2;">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-12 text-center mb-4">
                    <h2 class="faq-h1 my-4">How The CashKeeper Program Works</h2>
                    <p class="text-17px">We all make mistakes, and our team of financial solution specialists are here to help. Our strategies and processes will be designed specifically for your situation, by our team of experts, with the goal of helping find the perfect solution for you.</p>
                    <p class="text-17px mt-4">We have been helping our community with great pride and confidence, and are looking forward to working with you.</p>
                    <p class="text-17px mt-4">CashKeeper Financial typically works in 3 simple phases:</p>
                </div>
                <div class="col-md-4">
                    <div class="faq-hpw-card">
                        <h3>Learn</h3>
                        <p class="text-17px">We review each and every client's specific situation, information and goals. With this data, our specialists can develop the best solution available.</p>
                    </div>                   
                </div>
                <div class="col-md-4">
                    <div class="faq-hpw-card">
                        <h3>Lend</h3>
                        <p class="text-17px">Our specialists will work to find the best financial options based off your information, and map out a clear process to help your situation.</p>
                    </div>                   
                </div>
                <div class="col-md-4">
                    <div class="faq-hpw-card">
                        <h3>Settle</h3>
                        <p class="text-17px">Once a fair solution has been identified, and all parties have met an agreement, the settlement will be reached and the situation is solved.</p>
                    </div>                   
                </div>
            </div>
            
        </div>
    </section>

    <section style="background-color: #ededed;">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-12">
                    <p class="p-disclaimer">Disclaimer: Cash Keeper Financial LLC provides loan referral services. Loans are not available in all states. Loans will be fulfilled via our preferred network of third-party lenders. Your loan agreement will clearly identify the lender. Cash Keeper Financial LLC has no control over participating third-party lender credit worthiness eligibility criteria. APR/Interest rates will vary depending on individual lender terms. Generally, all individuals applying for credit must be a U.S. citizen or permanent resident and at least 18 years old. Valid bank account and Social Security Number/FEIN are required. All loan applications are subject to credit review and approval. You authorize us to make inquiries and obtain and confirm information about you as we deem appropriate for the purpose of evaluating your eligibility for this extension of credit, including obtaining credit reports, verifying your income. You also authorize us to provide identification information about you, and our credit experience information with you to others in accordance with applicable law. *Annual Percentage Rates. Not all borrowers will qualify for the same rate when a rate is listed “as low as”. Qualifying for rates listed “as low as” are based on the borrower's credit worthiness, which includes factors such as debt ratio and credit history. Interest rates will vary and are based on lender terms. Ranges from 4.95%-36%. </p>
                </div>
            </div>
        </div>
    </section>


    <div id="trustedsite-tm-image" title="TrustedSite Certified" tabindex="0" role="button"><div></div></div>

   

    
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    
  
</body>

</html>
