<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - CashKeeper Financial</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Home - CashKeeper Financial">
	<meta property="og:url" content="https://cashkeeperfinancial.com/">
	<meta property="og:site_name" content="CashKeeper Financial">

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/cash-keeper-financial.png" class="w-100"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-tel" href="tel:+18885461740"><i class="bi bi-telephone-fill color-red"></i> 888-546-1740</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-offer" href="#offer">RECEIVED MAIL OFFER?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="caption-strip">
        <div class="container text-center"><span style="font-weight:700;">Cash Keeper Financial:</span> Where we protect your cash flow with low-interest loans and ensure your comfort with low monthly payments.</div>
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <!--hero left-->
                <div class="col-md-6 hero-left">
                    <div class="w-95-left">
                        <div class="title-caption">Get A Loan Today That Can</div>
                        <h1>Make Life Simpler.</h1>
                        <div class="text-3">
                            <h3>Need To Make A Larger Purchase?</h3>
                            <p>We offer different types of personal loans to fit your financial needs.</p>
                        </div>
                        <div class="hero-button-wrapper">
                            <a class="pr-btn hero-btn-1 animated-btn" href="#offer">Get Started!<div class="btn-arrow"><i class="bi bi-chevron-right"></i></div></a>
                            <a class="pr-btn hero-btn-2 animated-btn" href="#offer">Got A Mail Offer? Click Here<div class="btn-arrow"><i class="bi bi-chevron-right"></i></div></a>
                        </div>
                        <div class="hero-button-wrapper">
                            <p class="text-4">Checking Your Rate Will Not Affect Your Credit Score <a href="/terms-conditions">See
                                    Terms</a></p>
                        </div>
                
                        <a href="#verified"><img src="assets/img/verified-img.png" class="w-100" /></a>
                    </div>
                </div>

                <!--hero right-->
                <div class="col-md-6 hero-right">
                    <div class="w-95-right mt-small-y">
                    <div class="hero-right-li-item">
                        <div class="ico-div"><i class="bi bi-emoji-smile"></i></div>
                        <h4 class="hero-right-h4">Get A Smarter Loan</h4>
                    </div>
                    <div class="hero-right-li-item">
                        <div class="ico-div"><i class="bi bi-credit-card"></i></div>
                        <h4 class="hero-right-h4">Pay Off Your Credit Cards Fast</h4>
                    </div>
                    <div class="hero-right-li-item">
                        <div class="ico-div"><i class="bi bi-car-front-fill"></i></div>
                        <h4 class="hero-right-h4">Refinance Your Car</h4>
                    </div>
                    <div class="hero-right-li-item">
                        <div class="ico-div"><i class="bi bi-globe-americas"></i></div>
                        <h4 class="hero-right-h4">...And Everything Else!</h4>
                    </div>
                    <a class="pr-btn hero-btn-1 hero-btn-3 animated-btn" href="#offer">Get Started!<div class="btn-arrow"><i class="bi bi-chevron-right"></i></div></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="strip-after-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card-under-hero">
                        <i class="bi bi-clock"></i>
                        <h4>Fast Approvals</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-under-hero">
                        <i class="bi bi-currency-dollar"></i>
                        <h4>No Prepayment Or Hidden Fees</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-under-hero">
                        <i class="bi bi-heart"></i>
                        <h4>Happy Customers</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-under-hero">
                        <i class="bi bi-sliders2-vertical"></i>
                        <h4>Flexible Payment Plans & Solutions</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Section 2 -->
    <section class="section-2">
        <div class="container pt-60px">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="w-95-left">
                        <div class="title-caption color-blue">A Personal Loan That <strong>Meets Your Needs</strong></div>
                        <img src="assets/img/aphone.png" class="w-100" />
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="w-95-right mt-small-y">
                        <div class="section-2-right-row">
                            <div class="title-caption-2">Always A</div>
                            <h2>Quick & Easy Process</h2>
                        </div>
    
                        <div class="section-2-right-row">
                            <h3>Review Your Rates</h3>
                            <p>Complete a simple form and discover your rate swiftly.</p>
                        </div>
    
                        <div class="section-2-right-row">
                            <h3>Sign Your Agreement Online</h3>
                            <p>Electronically Seal Your Agreement Through our protected platform, digitally sign your
                                agreement if you're preliminarily approved. Your trust and safety are paramount to us.</p>
                        </div>
    
                        <div class="section-2-right-row">
                            <h3>Get Your Funds Quickly</h3>
                            <p class="mb-4">Access Funds by the Next Day Receive funds directly in your bank account
                                potentially by the next working day.</p>
                            <a class="pr-btn hero-btn-1 hero-btn-3 animated-btn" href="#offer">Get Started!<div class="btn-arrow"><i class="bi bi-chevron-right"></i></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Section - Offer -->
     <section id="offer" class="section-offer">
        <div class="container py-5">
            <div class="row">
                <!--Offer Left-->
                <div class="col-md-6 pt-60px">
                    <div class="w-95-left">
                    <div class="mb-5 text-center">
                        <div class="title-caption">Cash Keeper Financial</div>
                        <h2>The Ultimate Personal Loan Experience</h2>    
                    </div>

                    <div class="offer-ul">
                        <div class="offer-ul-li">
                            <i class="bi bi-check2-square"></i>
                            <p>Checking your rates won't affect your credit score</p>
                        </div>
                        <div class="offer-ul-li">
                            <i class="bi bi-check2-square"></i>
                            <p>Our rates are often lower than the banks</p>
                        </div>
                        <div class="offer-ul-li">
                            <i class="bi bi-check2-square"></i>
                            <p>We have a simple online application</p>
                        </div>
                        <div class="offer-ul-li">
                            <i class="bi bi-check2-square"></i>
                            <p>No early repayment fees, no hidden charges</p>
                        </div>
                    </div>

                    <a href="#verified"><img src="assets/img/verified-img.png" class="w-100"/></a>

                    <div class="social-icons-wrapper mt-4">
                        <a href="https://www.facebook.com/profile.php?id=61564070615650"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/cash-keeper-financial/"><i class="bi bi-linkedin"></i></a>
                        <a href="https://www.instagram.com/cash_keeper_financial/"><i class="bi bi-instagram"></i></a>
                    </div>
                    </div>
                </div>

                 <!--Offer Right-->

                 <div class="col-md-6">
                    <div class="w-95-right mt-small-y">
                    <div class="offer-form-wrapper">
                        <h2>Get Your Quick, Free Quote</h2>
                        <p class="subtitle">Please complete the form below to get started.</p>

                        <form class="offer-form">
                            <div class="input-wrapper">
                                <input type="text" name="first_name" id="firstName" placeholder="First Name" />
                                <div class="invalid-feedback d-none" id="firstNameError">This is a required field.</div>
                            </div>
                            
                            <div class="input-wrapper">
                                <input type="text" name="last_name" id="lastName" placeholder="Last Name" />
                                <div class="invalid-feedback d-none" id="lastNameError">This is a required field.</div>
                           </div>

                           <div class="input-wrapper">
                                <input type="email" name="email" id="email" placeholder="Email Address" />
                                <div class="invalid-feedback d-none" id="emailError">Please enter a valid email address!</div>
                        </div>

                        <div class="input-wrapper">
                            <input type="tel" name="phone" id="phoneNumber" placeholder="Phone Number" />
                            <div class="invalid-feedback d-none" id="phoneNumberError">Please enter a valid phone number!</div>
                        </div>

                        <div class="input-wrapper">
                            <select name="debt_amount" id="debtAmount">
                                <option value="0" disabled selected>Estimated Debt Amount</option>
                                <option value="5000">0 - 5000</option>
                                <option value="10000">5001 - 10000</option>
                                <option value="25000">10001 - 25000</option>
                                <option value="50000">25001 - 50000</option>
                                <option value="50001">50001+</option>
                            </select>
                            <div class="invalid-feedback d-none" id="debtAmountError">Please select the amount</div>
                        </div>

                        <div class="input-wrapper">
                            <input type="text" name="access_code" placeholder="Access Code (optional)" />
                            <div class="input-caption">No Access Code? No problem, just leave this blank.</div>
                        </div>

                        <div class="input-wrapper">
                            <input type="checkbox" name="consent" required>
                            <p class="input-caption">By checking this box and clicking I Consent below, I am providing electronic signature per the E- SIGN Act that I acknowledge, agree and consent to the <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms & Conditions</a> and I am providing express written consent for Cash Keeper Financial to contact me by email, text or calls at the phone number and email provided regarding scheduled calls, appointments, application and loan status updates using any automated telephone dialing system, prerecorded/artificial voice and/or use of an automatic dialing device or system (Data and msg rates may apply, msg frequency varies: Text HELP for help; STOP to cancel) even if my telephone number is listed on any state or federal Do-Not-Call list. This consent will not be shared with third parties for their marketing purposes. I may revoke this consent anytime and consent is not required as a condition to purchase products or services.</p>
                        </div>

                        <div class="input-wrapper">
                            <button type="submit" class="btn-submit"><i class="bi bi-lock-fill"></i> I Consent</button>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-6">
                                <img src="assets/img/BBB-logo.jpg" class="w-100"/>
                            </div>
                        </div>

                        </form>
                        <p class="success-message" style="display: none; color: rgb(33, 245, 33); text-align: center; font-weight: bold; font-size: larger;" >Thank you for your submission! Our team will reach out to you shortly.</p>
                    </div>
                    </div>
                 </div>
                
            </div>
        </div>
     </section>

    <section class="">
    
        <div class="container py-5">
            <div class="row g-4 justify-content-center mb-5 pb-md-4">
                <div class="col-12 mb-4">
                    <h2 class="sub-h2">Our Customers Say Excellent 4.9★ on Trustpilot</h2>
                </div>
                <div class="col-md-4 col-9">
                    <div class="w-95-center">
                        <a href="https://www.bbb.org/us/ca/costa-mesa/profile/debt-consolidation-services/cash-keeper-financial-1126-1000112110/#sealclick"
                            class="w-100">
                            <img src="assets/img/bbb.jpg" class="w-100">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-9">
                    <div class="w-95-center">
                        <a href="https://www.trustpilot.com/review/cashkeeperfinancial.com" class="w-100">
                            <img src="assets/img/trust.jpg" class="w-100">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-9">
                    <div class="w-95-center">
                        <a href="https://www.trustedsite.com/verify?host=cashkeeperfinancial.com" class="w-100">
                            <img src="assets/img/trustedsite.jpg" class="w-100">
                        </a>
                    </div>
                </div>
                </div>


                <div class="row g-4 justify-content-center">
    
                <div class="col-md-4">
                    <div class="w-95-center">
                        <div class="card">
                            
                                <p class="card-text">I felt overwhelmed by the numerous financial options out there. But
                                    Cash Keeper's genuine care for my financial health, made all the difference. I've not
                                    only secured a loan with an impressive rate but also gained confidence in managing my
                                    finances</p>
                                <h6>Caroline A.</h6>
                            
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4">
                    <div class="w-95-center">
                        <div class="card">
                            
                                <p class="card-text">Cash Keeper Financial has been a lifesaver! Their seamless application
                                    process and fast approval meant I could address an urgent financial need without any
                                    unnecessary stress. Their team is attentive, professional, and always ready to help.
                                    Highly recommended!</p>
                                <h6>Crystal B.</h6>
                            
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4">
                    <div class="w-95-center">
                        <div class="card">
                            
                                <p class="card-text">I've worked with various financial institutions over the years, but my
                                    experience with Cash Keeper Financial stands out. They offer more than just financial
                                    solutions; they offer peace of mind. Knowing that they prioritize my security and
                                    well-being has made me a loyal customer for life.</p>
                                <h6>Jeffrey N.</h6>
                            
                        </div>
                    </div>
                </div>


                <!--Accordion-->
                <div class="col-md-12">
                    <div class="accordion" id="faqAccordion">
                        <!-- Item 1 -->
                        <div class="accordion-item mt-4">
                            <h2 class="accordion-header" id="headingOne">
                                <div class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    What Is A Personal Loan?
                            </div>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    An unsecured personal loan means borrowing funds without using assets like a house or car as
                                    collateral for a set duration. While the majority of loans from Cash Keeper Financial are unsecured,
                                    some credit unions might attach a lien to other accounts you have with them. Please ensure you
                                    thoroughly check your promissory note for such specifics before finalizing your loan.
                                </div>
                            </div>
                        </div>
                        <!-- Item 2 -->
                        <div class="accordion-item mt-4">
                            <h2 class="accordion-header" id="headingTwo">
                                <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Will This Affect My Credit Score?
                            </div>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    When you check your rate at Cash Keeper Financial, your credit score remains unaffected. This is
                                    because we conduct a “soft credit inquiry,” which doesn’t decrease your score, though you might
                                    notice it listed when you review your report. However, if you decide to move forward with a loan
                                    application after checking your rate, a “hard credit inquiry” will be initiated to validate your
                                    application details. This inquiry will appear on your report and might influence your credit score.
                                </div>
                            </div>
                        </div>
                        <!-- Item 3 -->
                        <div class="accordion-item mt-4">
                            <h2 class="accordion-header" id="headingThree">
                                <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Is There A Fee For Early Loan Payment?
                            </div>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    At Cash Keeper Financial, you're free to pay off your loan early without any penalties. You can
                                    settle a portion or the full amount anytime, and there's no associated fee. By doing so, you'll
                                    reduce the total interest, given that the loan's duration becomes shorter.
                                </div>
                            </div>
                        </div>
                
                        <!-- Item 4 -->
                        <div class="accordion-item mt-4">
                            <h2 class="accordion-header" id="heading4">
                                <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    What Can I Use A Personal Loan For?
                            </div>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Numerous individuals seek low-interest personal loans to merge their high-interest credit card dues.
                                    Such loans can also support significant life expenditures or investments, including home
                                    renovations, weddings, unforeseen medical bills, relocation costs, or funeral expenses.
                                </div>
                            </div>
                        </div>
                
                        <!-- Item 5 -->
                        <div class="accordion-item mt-4">
                            <h2 class="accordion-header" id="heading5">
                                <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    Is Cash Keeper Financial Secured Or Unsecured?
                            </div>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Cash Keeper Financial are unsecured loans. This means that you do not need to provide collateral for
                                    the loan.
                                </div>
                            </div>
                        </div>
                
                    </div>

                    <div class="mt-5 text-center">
                        <a class="pr-btn hero-btn-1 hero-btn-3 animated-btn" href="#offer">Get Started!<div class="btn-arrow"><i class="bi bi-chevron-right"></i></div></a>
                    </div>
                
                </div>
    
    
    
            </div>
        </div>
    
    </section>

    <section>
        <div class="bg-gray">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-12">
                    <p class="sub-footer-paragraph">Cash Keeper Financial LLC provides consumer credit lending services under the Utah Department of Financial Institutions. Loans are not available in all states. APR/Interest rates will vary depending on product terms and conditions. Generally, all individuals applying for credit must be a U.S. citizen or permanent resident and at least 18 years old. Valid bank account and Social Security Number/FEIN are required. All loan applications are subject to credit review and approval. You authorize us to make inquiries and obtain and confirm information about you as we deem appropriate for the purpose of evaluating your eligibility for this extension of credit, including obtaining credit reports, verifying your income. You also authorize us to provide identification information about you, and our credit experience information with you to others in accordance with applicable law. *Annual Percentage Rates. Not all borrowers will qualify for the same rate if a rate is listed “as low as”. Qualifying for rates listed “as low as” are based on the borrower's credit worthiness, which includes factors such as favorable debt ratio and excellent credit history. Terms and conditions apply. Interest rates will vary and may range from 4.95%- 36%.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-dark-gray">
        <div class="container pt-4 pb-3">
            <div class="row">
                <div class="col-md-12 text-center">
                    Cash Keeper Financial © Copyright 2023 All Rights Reserved. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-conditions.html">Terms & Conditions</a>
                </div>
                <div class="col-md-12">
                    <div class="social-icons-wrapper mt-4">
                        <a href="https://www.facebook.com/profile.php?id=61564070615650"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/cash-keeper-financial/"><i class="bi bi-linkedin"></i></a>
                        <a href="https://www.instagram.com/cash_keeper_financial/"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>



    <div id="trustedsite-tm-image" title="TrustedSite Certified" tabindex="0" role="button"><div></div></div>

   

    
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/form-submit.js"></script>
   <script>
        document.addEventListener('DOMContentLoaded', function () {
          // Select input fields
          const firstName = document.getElementById('firstName');
          const lastName = document.getElementById('lastName');
          const email = document.getElementById('email');
          const phoneNumber = document.getElementById('phoneNumber');
          const debtAmount = document.getElementById('debtAmount');

          const firstNameError = document.getElementById('firstNameError');
          const lastNameError = document.getElementById('lastNameError');
          const emailError = document.getElementById('emailError');
          const phoneNumberError = document.getElementById('phoneNumberError');
          const debtAmountError = document.getElementById('debtAmountError');
    
          // Add blur event listeners
          firstName.addEventListener('blur', validateFirstName);
          lastName.addEventListener('blur', validateLastName);
          email.addEventListener('blur', validateEmail);
          phoneNumber.addEventListener('blur', validatePhoneNumber);
          debtAmount.addEventListener('blur', validatedebtAmount);
    
          // Validation Functions
          function validateFirstName() {
            if (firstName.value.trim() === '') {
              firstName.classList.add('is-invalid');
              firstName.classList.remove('is-valid');
              firstNameError.classList.remove('d-none');
            } else {
              firstName.classList.remove('is-invalid');
              firstName.classList.add('is-valid');
              firstNameError.classList.add('d-none');
            }
          }

          function validateLastName() {
            if (lastName.value.trim() === '') {
                lastName.classList.add('is-invalid');
                lastName.classList.remove('is-valid');
                lastNameError.classList.remove('d-none');
            } else {
                lastName.classList.remove('is-invalid');
                lastName.classList.add('is-valid');
                lastNameError.classList.add('d-none');
            }
          }
    
          function validateEmail() {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email.value.trim())) {
              email.classList.add('is-invalid');
              email.classList.remove('is-valid');
              emailError.classList.remove('d-none');
            } else {
              email.classList.remove('is-invalid');
              email.classList.add('is-valid');
              emailError.classList.add('d-none');
            }
          }
    
          function validatePhoneNumber() {
            const phoneRegex = /^[0-9]{10}$/; // Example: 10-digit phone number
            if (!phoneRegex.test(phoneNumber.value.trim())) {
              phoneNumber.classList.add('is-invalid');
              phoneNumber.classList.remove('is-valid');
              phoneNumberError.classList.remove('d-none');
            } else {
              phoneNumber.classList.remove('is-invalid');
              phoneNumber.classList.add('is-valid');
              phoneNumberError.classList.add('d-none');
            }
          }

          function validatedebtAmount() {
            if (debtAmount.value === "0") {
            debtAmount.classList.add('is-invalid');
            debtAmount.classList.remove('is-valid');
            debtAmountError.classList.remove('d-none');
            } else {
            debtAmount.classList.remove('is-invalid');
            debtAmount.classList.add('is-valid');
            debtAmountError.classList.add('d-none');
            }
        }

        // Form submission validation
        const form = document.querySelector('.offer-form');
        form.addEventListener('submit', function (event) {
            event.preventDefault();
            validateFirstName();
            validateLastName();
            validateEmail();
            validatePhoneNumber();
            validatedebtAmount();

            if (
            document.querySelectorAll('.is-invalid').length === 0
            ) {
           
            } else {
            alert('Please correct the errors in the form.');
            }
        });


        });
      </script>
</body>

</html>
