<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - CashKeeper Financial</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home - CashKeeper Financial">
    <meta property="og:url" content="https://cashkeeperfinancial.com/">
    <meta property="og:site_name" content="CashKeeper Financial">

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/cash-keeper-financial.png"
                    class="w-100" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-tel" href="tel:+18885461740"><i
                                class="bi bi-telephone-fill color-red"></i> 888-546-1740</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-offer" href="#offer">RECEIVED MAIL OFFER?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-lp1 absolute">
        <div class="container">
            <div class="row">
                <!--hero left-->
                <div class="col-md-6 hero-left">
                    <div class="">
                        <h2 class="hero-lp1-main-title">Your Debt Relief Journey<br/>
                            Starts Here!</h2>
                        <p class="hero-lp1-description">In order to take charge of your money and work toward a
                            debt-free life, CashKeeper Financial offers debt reduction assistance. We are aware of the
                            difficulties you are facing in recovering financial stability, and we provide reasonable
                            options to help you pay off your debts more quickly than you might anticipate.</p>

                        <div class="hero-button-wrapper">
                            <a class="pr-btn hero-lp1-btn animated-btn" href="#offer">Get Your Free Consultation<div
                                    class="btn-arrow"><i class="bi bi-chevron-right"></i></div></a>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Logo Section -->
    <section style="background-color: #ffffff;padding:15px 0;">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-12">
                <div class="w-95-center">
                    <a href="https://www.trustpilot.com/review/cashkeeperfinancial.com" class="w-md-100 w-50">
                        <img src="assets/img/trust.jpg" class="w-100">
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="w-95-center">
                    <a href="https://www.trustedsite.com/verify?host=cashkeeperfinancial.com" class="w-100">
                        <img src="assets/img/trustedsite.jpg" class="w-100">
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="w-95-center">
                    <a href="https://www.trustedsite.com/verify?host=cashkeeperfinancial.com" class="w-100">
                        <img src="assets/img/facebook.jpg" class="w-100">
                    </a>
                </div>
            </div>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center mt-5">
            <p style="font-weight:600;font-size: 17px;" class="m-0 text-center">or Speak with our Financial Solution Specialists</p>
            <a href="tel:+18885461740" style="font-size: 30px;color:#0C71C3;font-weight: 600;">888-546-1740</a>
          </div>
            
        </div>
    </section>
    <!-- our process easy & simple Section -->
    <section style="background-color: #ffffff;padding:15px 0 70px 0;">
        <div class="container">

            <h2 style="color: #0C71C3; text-align: center;">Our Process Is Easy & Simple</h2>

            <div class="row mt-5">
                <!--hero left-->
                <div class="col-md-4" style="text-align: center;">
                    <svg style="color:#0C71C3;width: 30%;" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-credit-card lp1-icon" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z" />
                        <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                    </svg>
                    <h4 class="mt-5">Explain Your Situation</h4>
                    <p style="color: #666;font-weight: 400;">Our team of experts will work with you to identify and analyze your situation, providing a
                        personalized solution.</p>
                </div>

                <!--hero right-->
                <div class="col-md-4" style="text-align: center;">
                    <svg style="color:#0C71C3;width: 30%;" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-emoji-smile lp1-icon" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                            d="M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5" />
                    </svg>
                    <h4 class="mt-5">Review Customized Options</h4>
                    <p style="color: #666;font-weight: 400;">Once your options are available, you can decide which options you are most comfortable with.</p>

                </div>
                <div class="col-md-4" style="text-align: center;">
                    <svg style=" color:#0C71C3;width: 30%;" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-copy lp1-icon" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z" />
                    </svg>

                    <h4 class="mt-5">Begin The Settlement Process</h4>
                    <p style="color: #666;font-weight: 400;">Upon signup with our process, the CashKeepers team will work with you to find your debt solution.
                    </p>
                </div>

            </div>
            <div class="row">
                <div class="d-flex justify-content-center align-items-center mb-5 mt-md-2 mt-5">
                    <a style="background-color: #0fb3ff; color: #F2F2F2;font-weight:700;white-space:nowrap;" class="pr-btn animated-btn  consultationBtn"
                        href="#offer">Get Your Free Consultation<div class="btn-arrow"><i class="bi bi-chevron-right"></i>
                        </div></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cashkeeper program works Section -->
    <section style="background-color: #F2F2F2;padding:70px 0;">
        <div class="container">
            <h2 style="color: #0C71C3; text-align: center;">How The CashKeepers Program Works</h2>
            <p style="text-align: center; font-size: larger; font-weight: normal; color: #666;" class="mt-4">We all make
                mistakes, and debt relief can help put credit card debt behind you without paying the full amount owed.
                Debt settlement strategies and processes will be implemented by our team of experts, with the goal of
                helping find the perfect solution for you.
            <p style="text-align: center; font-size: larger; font-weight: normal; color:#666;" class="mt-2">
                We have been helping our community with great pride and confidence, and are looking forward to working
                with you.
            </p>
            <p style="text-align: center; font-size: larger; font-weight: normal; color:#666;" class="mt-2">
                CashKeepers Debt Relief is provided in 3 simple phases:</p>
            <div class="row">
                <!--hero left-->
                <div class="col-md-4" style="text-align: center;">

                    <h4 style="color: #0C71C3; text-align: center; font-weight: bolder;" class="mt-5">Learn</h4>
                    <p style="text-align: center; font-size: larger; font-weight: normal; color: #666;">We review each
                        and every client’s specific situation, information and goals. With this data, our specialists
                        can develop the best solution available.</p>
                </div>

                <!--hero right-->
                <div class="col-md-4" style="text-align: center;">

                    <h4 style="color: #0C71C3; text-align: center; font-weight: bolder;" class="mt-5">Negotiate</h4>
                    <p style="text-align: center; font-size: larger; font-weight: normal; color: #666;">Our specialists
                        will work to find the best financial options based off your information, and we will negotiate
                        with your creditors.</p>
                </div>
                <div class="col-md-4" style="text-align: center;">


                    <h4 style="color: #0C71C3; text-align: center; font-weight: bolder;" class="mt-5">Settle</h4>
                    <p style="text-align: center; font-size: larger; font-weight: normal; color: #666;">Once a fair
                        solution has been identified, and all parties have met an agreement, the settlement will be
                        reached and the debt is solved.</p>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #ffffff; min-height: 50px;">
    </section>
    <!-- Paragrapgh section -->
    <section style="background-color: #f2f2f2;padding:30px 0;">
        <div class="container">

            <p style="text-align: left; font-size:smaller; font-weight:300; color: #a3a3a3;line-height:25px;"
                class="my-0">Disclaimer: Cash Keeper Financial LLC provides loan referral services. Loans are not
                available in all states. Loans will be fulfilled via our preferred network of third-party lenders. Your
                loan agreement will clearly identify the lender. Cash Keeper Financial LLC has no control over
                participating third-party lender credit worthiness eligibility criteria. APR/Interest rates will vary
                depending on individual lender terms. Generally, all individuals applying for credit must be a U.S.
                citizen or permanent resident and at least 18 years old. Valid bank account and Social Security
                Number/FEIN are required. All loan applications are subject to credit review and approval. You authorize
                us to make inquiries and obtain and confirm information about you as we deem appropriate for the purpose
                of evaluating your eligibility for this extension of credit, including obtaining credit reports,
                verifying your income. You also authorize us to provide identification information about you, and our
                credit experience information with you to others in accordance with applicable law. *Annual Percentage
                Rates. Not all borrowers will qualify for the same rate when a rate is listed “as low as”. Qualifying
                for rates listed “as low as” are based on the borrower’s credit worthiness, which includes factors such
                as debt ratio and credit history. Interest rates will vary and are based on lender terms. Ranges from
                4.95%-36%. </p>

        </div>
    </section>
    <!-- fixed bottom banner -->
    <div style="position: fixed; bottom: 0; left: 0; width: 100%; background: linear-gradient(90deg, #2b87da 0%, #2c3393 100%); box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); padding: 10px; z-index: 1000;" class="d-none d-sm-flex justify-content-lg-around justify-content-start">
        <div class="d-flex flex-column flex-lg-row justify-content-evenly align-items-center  gap-lg-5">
            <div class="text-center text-sm-start">
                <h2 class="lp1-banner-Maintitle">Take Control of Your Debt!</h2>
                <p class="lp1-banner-subtitle">You Deserve a Fresh Start – Experts Available 24/7</p>
            </div>
            <div>
                <div class="hero-button-wrapper">
                    <a class="pr-btn footer-lp1-btn animated-btn" href="#offer">Get Your Free Consultation
                        <div class="btn-arrow"><i class="bi bi-chevron-right"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- fixed bottom banner for mobile screen-->
    <div style="position: fixed; top: 50px;; left: 0; width: 100%; background: linear-gradient(90deg, #2b87da 0%, #2c3393 100%); box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); text-align: center; padding: 10px; z-index: 1000;" class="d-sm-none d-flex justify-content-center align-items-center">
        <div class="hero-button2-wrapper mt-4">
            <a class="pr-btn footer-lp1-btn2 animated-btn" href="#offer">Get Your Free Consultation<div
                    class="btn-arrow"><i class="bi bi-chevron-right"></i></div></a>

        </div>
     </div>   

    
    <div id="trustedsite-tm-image" title="TrustedSite Certified" tabindex="0" role="button">
        <div></div>
    </div>




    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/form-submit.js"></script>
    <script src="./assets/js/form-submit.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Select input fields
            const firstName = document.getElementById('firstName');
            const lastName = document.getElementById('lastName');
            const email = document.getElementById('email');
            const phoneNumber = document.getElementById('phoneNumber');
            const debtAmount = document.getElementById('debtAmount');

            const firstNameError = document.getElementById('firstNameError');
            const lastNameError = document.getElementById('lastNameError');
            const emailError = document.getElementById('emailError');
            const phoneNumberError = document.getElementById('phoneNumberError');
            const debtAmountError = document.getElementById('debtAmountError');

            // Add blur event listeners
            firstName.addEventListener('blur', validateFirstName);
            lastName.addEventListener('blur', validateLastName);
            email.addEventListener('blur', validateEmail);
            phoneNumber.addEventListener('blur', validatePhoneNumber);
            debtAmount.addEventListener('blur', validatedebtAmount);

            // Validation Functions
            function validateFirstName() {
                if (firstName.value.trim() === '') {
                    firstName.classList.add('is-invalid');
                    firstName.classList.remove('is-valid');
                    firstNameError.classList.remove('d-none');
                } else {
                    firstName.classList.remove('is-invalid');
                    firstName.classList.add('is-valid');
                    firstNameError.classList.add('d-none');
                }
            }

            function validateLastName() {
                if (lastName.value.trim() === '') {
                    lastName.classList.add('is-invalid');
                    lastName.classList.remove('is-valid');
                    lastNameError.classList.remove('d-none');
                } else {
                    lastName.classList.remove('is-invalid');
                    lastName.classList.add('is-valid');
                    lastNameError.classList.add('d-none');
                }
            }

            function validateEmail() {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email.value.trim())) {
                    email.classList.add('is-invalid');
                    email.classList.remove('is-valid');
                    emailError.classList.remove('d-none');
                } else {
                    email.classList.remove('is-invalid');
                    email.classList.add('is-valid');
                    emailError.classList.add('d-none');
                }
            }

            function validatePhoneNumber() {
                const phoneRegex = /^[0-9]{10}$/; // Example: 10-digit phone number
                if (!phoneRegex.test(phoneNumber.value.trim())) {
                    phoneNumber.classList.add('is-invalid');
                    phoneNumber.classList.remove('is-valid');
                    phoneNumberError.classList.remove('d-none');
                } else {
                    phoneNumber.classList.remove('is-invalid');
                    phoneNumber.classList.add('is-valid');
                    phoneNumberError.classList.add('d-none');
                }
            }

            function validatedebtAmount() {
                if (debtAmount.value === "0") {
                    debtAmount.classList.add('is-invalid');
                    debtAmount.classList.remove('is-valid');
                    debtAmountError.classList.remove('d-none');
                } else {
                    debtAmount.classList.remove('is-invalid');
                    debtAmount.classList.add('is-valid');
                    debtAmountError.classList.add('d-none');
                }
            }

            // Form submission validation
            const form = document.querySelector('.about-form');
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                validateFirstName();
                validateLastName();
                validateEmail();
                validatePhoneNumber();
                validatedebtAmount();

                if (
                    document.querySelectorAll('.is-invalid').length === 0
                ) {

                } else {
                    alert('Please correct the errors in the form.');
                }
            });


        });
    </script>
</body>

</html>