<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - CashKeeper Financial</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">


<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/cash-keeper-financial.png" class="w-100"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-tel" href="tel:+18885461740"><i class="bi bi-telephone-fill color-red"></i> 888-546-1740</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-offer" href="#offer">RECEIVED MAIL OFFER?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="padding-top: 90px; margin-left: 9%; margin-right: 9%;margin-top: 30px;">
        <h2>Privacy Policy</h2>
        <br>
        <p>​​​​​​​​Dated: May 7, 2024</p>
        <p>Protecting your private information is our priority. This Statement of Privacy applies to https://cashkeeperfinancial.com/ and Cash Keeper Financial, LLC (collectively herein “Cash Keeper”, “Us”, “We”, “Our”) and governs Our data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Cash Keeper include <a href="https://CashKeeperFinancial.com/">https://CashKeeperFinancial.com/</a> (“Website”). By using the Cash Keeper Financial Website, you consent to the data practices described in this Privacy Policy and our Terms of Use.</p>
        <p>Cash Keeper Financial, LLC provides consumer credit lending services under the <a href="https://www.utah.gov/dfi/ConsumerLending.html">Utah Department of Financial Institutions.</a> Loans are only available to individuals 18 years or older and United States residents. Loans are not available in all states. APR/Interest rates will vary depending on product terms and conditions. Generally, all individuals applying for credit must be a U.S. citizen or permanent resident and at least 18 years old. Valid bank account and Social Security Number/FEIN are required. All loan applications are subject to credit review and approval. You authorize us to make inquiries and obtain and confirm information about you as we deem appropriate for the purpose of evaluating your eligibility for this extension of credit, including obtaining credit reports, verifying your income. You also authorize us to provide identification information about you, and our credit experience information with you to others in accordance with applicable law. *Annual Percentage Rates. Not all borrowers will qualify for the same rate if a rate is listed “as low as”. Qualifying for rates listed “as low as” are based on the borrower’s credit worthiness, which includes factors such as favorable debt ratio and excellent credit history. Terms and conditions apply. Interest rates will vary and may range from 4.95%-36%. </p>
        <p>Collection of your Personal Information may be necessary in order to better provide you with products and services offered on our Website, Cash Keeper may collect the following categories of personally identifiable information (“Personal Information”):</p>
        <table class="boarder-color">
            <tr>
                <td class="boarder-color">Identifiers</td>
                <td class="boarder-color">First name, last name, telephone/mobile number, email address, physical or postal address, unique personal identifier, birthdate, online identifier, IP address, physical characteristics or description, or other unique identifiable Information such as a signature, username or social media handle, or other similar identifiers.</td>
            </tr>
            <tr>
                <td class="boarder-color">Characteristics of Protected Classifications Under California or Federal Law</td>
                <td class="boarder-color">Age, mental and physical disability, sex, sexual orientation, gender identity, medical information, marital status, or military status.</td>
            </tr>
            <tr>
                <td class="boarder-color">Internet or Other Electronic Network Activity Information</td>
                <td class="boarder-color">Device identifier, internet protocol (IP) address, browsing history, information about interactions with Our website, application or advertisements.</td>
            </tr>
            <tr>
                <td class="boarder-color">Geolocation Information</td>
                <td class="boarder-color">Location data generated by a consumer device capable of connecting to the Internet that directly identifies the precise physical location of the identified individual at particular times.</td>
            </tr>
            <tr>
                <td class="boarder-color">Commercial Information</td>
                <td class="boarder-color">Records of personal property, financial information, products or services purchased, or purchasing or consuming histories, monthly income range, estimated debt, status of payments, or credit rating range.</td>
            </tr>
            <tr>
                <td class="boarder-color">Professional or Employment Information</td>
                <td class="boarder-color">Employment status, education, employment history, job description, or business information.</td>
            </tr>
            <tr>
                <td class="boarder-color">Inferences Drawn From Other Personal Data</td>
                <td class="boarder-color">Profiling a consumer’s preferences, characteristics, psychological trends, preferences, predispositions, behavior, attitudes, intelligence, abilities, or aptitudes.</td>
            </tr>
            <tr>
                <td class="boarder-color">Personal data as described in Cal. Civ. Code § 1798.80(e)</td>
                <td class="boarder-color">To the extent collected under another category of Personal Data above.</td>
            </tr>
        </table>
        <br>
        <p>The categories of Personal Information We collect may vary depending on how you use our Website and/or Services.</p>
        <p>Personal Information We May Collect Directly From You</p>
        <p>You may voluntarily provide Personal Information, specifically Identifiers as listed above if you elect to inquire about certain products or services available on this website or provide a testimonial. This information is used to communicate with you relating to your inquiry. </p>
        <p>Personal Information we Automatically Collect</p>
        <p>Cash Keeper Financial may automatically collect Personal Information by use of cookies, pixels, script or web beacons. Use of Cookies: The Cash Keeper Financial Website may use “cookies” to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you and can only be read by a web server in the domain that issued the cookie to you. One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize Cash Keeper Financial pages, or register with Cash Keeper Financial Website or services, a cookie helps Cash Keeper Financial to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same Cash Keeper Financial Website, the information you previously provided can be retrieved, so you can easily use the Cash Keeper Financial features that you customized. You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Cash Keeper Financial services or websites you visit.</p>
        <p>This data is used to deliver customized content and advertising within Cash Keeper Financial to customers whose behavior indicates that they are interested in a particular subject area. We may  automatically collect Information about your computer hardware and software, this information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Cash Keeper Financial Website. We may use Authorized Service Providers and Marketing & Data Analytic Providers to monitor and analyze the use of our Service.</p>
        <p>Data Sources</p>
        <p>We may collect Personal Information from other data sources such as affiliated partners, marketing and data analytic partners or service providers that interact with Us in connection with the function of this Website or Our Services.</p>
        <p>How We Use Your Personal Information</p>
        <p>To provide and maintain Our Service:  Including monitoring the usage of Our Service. This is required to offer Services and for Our everyday business operations. You cannot limit sharing unless you revoke your consent for these Services. All categories of Personal Information listed above are used.</p>
        <p>Contract Performance:  To fulfill contract obligations and undertaking of the purchase contract for any products, items or services You have purchased or of any other contract with Us. This is required to offer Services and for Our everyday business operations. You cannot limit sharing unless you revoke your consent for these Services. All categories of Personal Information listed above are used.</p>
        <p>Website use and analytics: To provide you with access to and use of Our Website and Services, to analyze consumers’ use of Our websites, including the use of third-party web analytics services, which may utilize automated technologies to collect data. Our everyday business operations. You cannot limit sharing unless you revoke your consent for these Services.  Identifiers and Internet or Other Electronic Network Information are used.</p>
        <p>To contact you: To contact you by email, telephone calls, SMS, or other forms of electronic communications, regarding updates or informative communications related to the products or services you are requesting.  You cannot limit sharing unless you revoke your consent for these Services including the security updates, when necessary or reasonable for their implementation. Personal Information such as Identifiers are used to provide these communications.</p>
        <p>To manage Your requests: To monitor and process any request you make to Us such as opt-out requests. This is required to offer Services and for Our everyday business operations. You cannot limit sharing unless you revoke your consent for these Services. All categories of Personal Information listed above may be utilized.</p>
        <p>Compliance: To comply with any applicable legal requirements, industry standards, contractual obligations, Our policies, and to take actions that We deem necessary to preserve and enforce Our rights and the rights of others.  All categories of Personal Information listed above may be used.</p>
        <p>SMS Messaging: Where you provide “prior express consent” within the meaning of the Telephone Consumer Protection Act (47 USC § 227), and its implementing regulations adopted by the Federal Communications Commission (47 CFR § 64.1200), as amended from time to time (“TCPA”), you will only receive messaging from Cash Keeper Financial to the telephone number(s) that you provided.  SMS Consent is never shared with third parties. Please note that you are not required to provide this consent in order to obtain access to the products or services We offer, and your consent simply allows Us to contact you via these means.  Message and data rates may apply.  Messaging frequency varies. Text STOP to Stop and HELP for help.</p>
        <p>All messaging and contact information collected and used is for the sole purpose of Cash Keeper Financial and is not shared with other third parties. Additionally, at no time will any unrelated messaging, cross-promotion or advertising messaging be sent on behalf of other offers, affiliates or companies outside of Cash Keeper Financial.</p>
        <p>Third Party Links: This website may contain links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our Website and to read the privacy statements of any other site that collects personally identifiable information.</p>
        <p>Security and Retention of your Personal Information: Cash Keeper Financial secures your personal information from unauthorized access, use, or disclosure. Cash Keeper Financial uses the following methods for this purpose: SSL Protocol When personal information (such as a credit card number) is transmitted to other websites, it is protected through the use of encryption, such as the Secure Sockets Layer (SSL) protocol.</p>
        <p>We strive to take appropriate security measures to protect against unauthorized access to or alteration of your personal information. Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your personal information, you acknowledge that: (a) there are security and privacy limitations inherent to the Internet which are beyond our control; and (b) security, integrity, and privacy of all information and data exchanged between you and us through this Site cannot be guaranteed.</p>
        <p>Your information, including Personal Information is processed and maintained at Our operating offices and in any other place(s) where parties involved in maintenance and processing are located.  As a result, your information may be transferred to, processed and maintained on computers or cloud storage located outside your state, province, country or other governmental jurisdiction where data protection and consumer privacy laws may differ from your current jurisdiction.    Your use of this Website and/or submission of Personal Information represents your agreement to such transfer.</p>
        <p>We will only retain your Personal Information as required to provide Our Services or as permitted/required by law.</p>
        <br>
        <p>E-mail Communications</p>
        <p>From time to time, Cash Keeper Financial may contact you via email for the purpose of providing announcements, promotional offers, alerts, confirmations, surveys, and/or other general communication. To improve our Services, we may receive a notification when you open an email from Cash Keeper Financial or click on a link therein. Cash Keeper Financial reserves the right to change this Privacy Policy from time to time. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your account, by placing a prominent notice on our site, and/or by updating any privacy information on this page. Your continued use of the Site and/or Services available through this Site after such modifications will constitute your: (a) acknowledgment of the modified Privacy Policy; and (b) agreement to abide and be bound by that Policy.</p>
        <p>If you would like to stop receiving marketing or promotional communications via email from Cash Keeper Financial, you may clicking on the UNSUBSCRIBE button provided within the email sent.</p>
        <br>
        <p>Text Communications</p>
        <p>You may also revoke consent for text messaging at anytime by replying to the message received with any of the following: STOP, QUIT, END CANCEL or UNSUBSCRIBE.  A one-time confirmation of successful unsubscribing will be sent.</p>
        <p>Your Rights as a California Resident</p>
        <p>As a California resident, you have the rights listed below. These rights are not absolute and subject to certain exceptions; we may decline your request in certain cases as permitted by law.</p>
        <p>
            • Information.  You can request the following information about how we have collected and used your Personal Information during the past 12 months:
            <br>
            o The categories of Personal Information that we have collected.
            <br>
            o The categories of sources from which we collected Personal Information.
            <br>
            o The business or commercial purpose for collecting Personal Information.
        </p>
        <p>• Access.  You can request a copy of the Personal Information that we have collected about you during the past 12 months. We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to forty-five (45) days, we will inform you of the reason and extension period in writing. If applicable, the response we provide will explain the reasons we cannot comply with a request. We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.</p>
        <p>• Deletion.  You can ask us to delete the Personal Information that we have collected from you. It is Our intention to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to forty-five (45) days, we will inform you of the reason and extension period in writing. If applicable, the response provided will outline the reasons we cannot fulfill the request.</p>
        <p>• Nondiscrimination.  You are entitled to exercise the rights described above withoutdiscrimination.
            <br>How to exercise your rights.  You may exercise your California privacy rights described above as follows:</p>
        <p>• Right to information, access, deletion, and opt out.  You can request to exercise your information, access, deletion, and opt out rights by:</p>
        <p>• Submitting a request through our Footer Link titled <a href="https://lunnaloans.com/private_opt_out">California Privacy Opt-Out and Data Request Form</a></p>
        <p>• Email info@CashKeeperFinancial.com</p>
        <p>We reserve the right to confirm your identity and California residency status to process your requests to exercise your information, access or deletion rights. As part of this process, government identification may be required.</p>
        <br>
        <p>Other California Privacy Rights</p>
        <p>California’s “Shine the Light” law (Civil Code Section § 1798.83) permits users of our Website that are California residents to request certain information regarding our 
            <br>disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to 
            <br>info@CashKeeperFinancial.com or write to us at: Cash Keeper Financial, 1652 Babcock
            <br>Costa Mesa, CA 92627.
        </p>
        <p>Children Under Thirteen</p>
        <p>We do not knowingly collect, either online or offline, personal information from persons under the age of thirteen. Visitors under eighteen (18) years of age are not permitted to use and/or submit their personal information at the Site. We do not knowingly solicit or collect information from visitors under eighteen (18) years of age. We encourage parents and guardians to spend time online with their children and to participate and monitor the interactive activities of their children.  If you become aware that your minor has provided Personal Information to Us, please contact Us immediately.</p>
        <p>Revisions to This Privacy Policy</p>
        <p>We reserve the right to revise this Privacy Policy at anytime without notification to you.  The date reflected on this document is the effective date of any changes and your continued use of this Website and/or Our services will constitute your acknowledgement and agreement to anyrevisions.</p>
        <p>CONTACT US:</p>
        <p>Phone: 888-546-1740</p>
        <p>
            <b>
                Cash Keeper Financial<br>
                1652 Babcock<br>
                Costa Mesa, CA 92627<br>
                Email: info@CashKeeperFinancial.com<br>
                Phone: 888-546-1740
            </b>
        </p>
    </div>
    

 


  





   

  




    <div id="trustedsite-tm-image" title="TrustedSite Certified" tabindex="0" role="button"><div></div></div>

   

    
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/form-submit.js"></script>
  
</body>

</html>
