<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR - CashKeeper Financial</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Home - CashKeeper Financial">
	<meta property="og:url" content="https://cashkeeperfinancial.com/">
	<meta property="og:site_name" content="CashKeeper Financial">

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/cash-keeper-financial.png" class="w-100"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-tel" href="tel:+18885461740"><i class="bi bi-telephone-fill color-red"></i> 888-546-1740</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-offer" href="#offer">RECEIVED MAIL OFFER?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="qr-hero">
        <div class="container">
            <div class="row">
                <div class="col-12 text-end">
                    <h1><strong>Cash Keepers</strong> Account</h1>
                </div>
            </div>
        </div>
    </div>

    <div style="padding: 270px 0;">
        <div class="container">
            scott's code
        </div>
    </div>

    <div class="strip-after-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card-under-hero">
                        <i class="bi bi-unlock"></i>
                        <h4>Helping clients navigate financial challenges</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-under-hero">
                        <i class="bi bi-chat"></i>
                        <h4>Speak with our specialists today, free of charge</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-under-hero">
                        <i class="bi bi-heart"></i>
                        <h4>Custom solutions for each and every client</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="faq-section py-3">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-7 pe-md-4">
                    <h2 class="faq-h1">How The CashKeepers Program Works</h2>
                    <p class="text-17px mt-4">
                        CaskKeepers was formed with one purpose in mind… YOU! CaskKeepers' primary focus is to ease your mind, and have you live worry free from you debts. Our founders come into CaskKeepers with over 25 years of experience in this industry and many other financial verticals. Their business acumen in debt resolution, debt settlement, financial coaching and finance fields allowed them to build a company that focuses on relieving the financial burden you are carrying. We have invested in getting the best talent in this industry to serve your needs. CaskKeepers' philosophy is simple, we have a responsibility to help people achieve financial liberty. CaskKeepers has designed several program paths in which most of our customers will be able to participate in. We will swiftly negotiate your debts one at a time and we will orchestrate the best results with your creditors.
                    </p>                   
                    
                </div>
                <div class="col-md-5 ps-md-5 mt-5 mt-md-0">
                    <img src="assets/img/qr-img.jpg" class="w-100">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container py-5">
            
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="faq-h1 my-4">Our Process Is Easy & Simple</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="process-card">
                        <i class="bi bi-credit-card"></i>
                        <h3>Explain Your Situation</h3>
                        <p>Our team of experts will work with you to identify and analyze your situation, providing a personalized solution.</p>
                    </div>                    
                </div>
                <div class="col-md-4">
                    <div class="process-card">
                        <i class="bi bi-emoji-smile"></i>
                        <h3>Review Customized Options</h3>
                        <p>Once your options are available, you can decide which options you are most comfortable with.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="process-card">
                        <i class="bi bi-files"></i>
                        <h3>Begin The Strategic Process</h3>
                        <p>Upon signup with our process, the CashKeeper team will work with you to find your perfect financial solution.</p>
                    </div>
                </div>
                <div class="col-md-12 text-center mt-4">
                    <a class="pr-btn btn-blue animated-btn" href="#">Begin Your Application<div class="btn-arrow"><i class="bi bi-chevron-right"></i></div></a>
                </div>
            </div>
            
        </div>
    </section>

    <section style="background-color: #f2f2f2;">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-12 text-center mb-4">
                    <h2 class="faq-h1 my-4">How The CashKeeper Program Works</h2>
                    <p class="text-17px">We all make mistakes, and our team of financial solution specialists are here to help. Our strategies and processes will be designed specifically for your situation, by our team of experts, with the goal of helping find the perfect solution for you.</p>
                    <p class="text-17px mt-4">We have been helping our community with great pride and confidence, and are looking forward to working with you.</p>
                    <p class="text-17px mt-4">CashKeeper Financial typically works in 3 simple phases:</p>
                </div>
                <div class="col-md-4">
                    <div class="faq-hpw-card">
                        <h3>Learn</h3>
                        <p class="text-17px">We review each and every client's specific situation, information and goals. With this data, our specialists can develop the best solution available.</p>
                    </div>                   
                </div>
                <div class="col-md-4">
                    <div class="faq-hpw-card">
                        <h3>Negotiate</h3>
                        <p class="text-17px">Our specialists will work to find the best financial options based off your information, and we will negotiate with your creditors.</p>
                    </div>                   
                </div>
                <div class="col-md-4">
                    <div class="faq-hpw-card">
                        <h3>Settle</h3>
                        <p class="text-17px">Once a fair solution has been identified, and all parties have met an agreement, the settlement will be reached and the debt is solved.</p>
                    </div>                   
                </div>
            </div>
            
        </div>
    </section>

    <section>
        <div class="container py-5">
            <div class="row">
                <div class="col-md-12 text-center mb-4">
                    <h2 class="faq-h1 my-4">We're Here To Support You, Let Us Help</h2>
                    <p class="text-17px">Let our team of specialists support you in your financial journey.<br/>
                        Enter your information below and our team will reach out to you in 24-48 hours.</p>
                </div>
                <div class="row justify-content-center mt-2">
                    <div class="col-md-8">
                        <form>
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <input type="text" class="form-control qr-input" placeholder="First Name" required />
                                </div>
                                <div class="col-md-6 mb-4">
                                    <input type="text" class="form-control qr-input" placeholder="Last Name" required/>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <input type="email" class="form-control qr-input" placeholder="Email Address" required/>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <input type="tel" class="form-control qr-input" placeholder="Phone Number" required/>
                                </div>
                                <div class="col-md-12 mb-4">
                                    <select class="form-select qr-input" aria-placeholder="Choose Your Debt Amount" required>
                                        <option value="0" selected disabled>Choose Your Debt Amount</option>
                                        <option value="0 - $1,000">0 - $1,000</option>
                                        <option value="$1,001 - $10,000">$1,001 - $10,000</option>
                                        <option value="$10,001 - $25,000">10,001 - $25,000</option>
                                        <option value="$25,001 - $50,000">$25,001 - $50,000</option>
                                        <option value="$50,001 - $75,000">$50,001 - $75,000</option>
                                        <option value="$75,001 - $100,000">$75,001 - $100,000</option>
                                      </select>
                                </div>
                                <div class="col-md-12 text-end mb-2">
                                    <button type="submit" class="pr-btn qr-btn animated-btn">Submit<div class="btn-arrow"><i class="bi bi-chevron-right"></i></div></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #ededed;">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-12 pt-2">
                    <h6 class="h6-disclaimer">Disclaimer</h6>
                    <p class="p-disclaimer">Debt settlement is a negotiation process and therefore it is not possible to predict exact savings. Anyone considering bankruptcy should contact a bankruptcy attorney. Clients who make all their monthly program payments pay approximately 50% of their enrolled balance before fees, 65% to 75% including fees, over 18 to 48 months. Not all clients complete their program for various reasons, including their ability to save sufficient funds. Estimates based on prior results, which will vary based on specific circumstances. We do not guarantee that your debts will be resolved for a specific amount or percentage or within a specific period of time. We do not assume consumer debt, make monthly payments to creditors or provide tax, bankruptcy, accounting or legal advice or credit repair services. Our service is not available in all states and our fees may vary from state to state. Please contact a tax professional to discuss tax consequences of settlement. Read and understand all program materials prior to enrollment, including potential adverse impact of credit rating. The use of debt settlement services will likely adversely affect your creditworthiness, may result in you being subject to collections or being sued by creditors or collectors and may increase the outstanding balances of your enrolled accounts due to the accrual of fees and interest. However, negotiated settlements obtained on your behalf resolve the entire account, including all accrued fees and interest.</p>

                    <h6 class="h6-disclaimer">Acknowledgement</h6>
                    <p class="p-disclaimer">Hereby consent to receive autodialed and/or pre-recorded telemarketing calls, text/sms messages, emails, and/or calls regarding my contracted services from or on behalf of swift debt relief at the telephone number provided above, including my wireless number, if applicable.  I understand that consent is not a condition of enrolling in service . You may opt out at any time by contacting us or following the opt-out instructions included in each applicable message.</p>
                    
                    <h6 class="h6-disclaimer">Additional Information</h6>
                    <p class="p-disclaimer">By using this website you automatically agree to the terms and conditions expressed here.  Please take a moment to look them over and, if you do not agree, please do not use our website.  However, for those who do use our site, we hope you find it to be an informative resource.  We also reserve the right to make any modifications to our website that we deem necessary at any time.  your continued use of our site indicates that you accept the changes that are made.</p>
                    <p  class="p-disclaimer">By clicking “Get Started” you agree that the phone number you are providing may be used to contact you by CashKeepers & Swift Debt Relief and our marketing partners regarding debt and credit related offers (including autodialed and prerecorded calls or text/sms messages). You are not required to opt in as a condition of purchase</p>
                </div>
            </div>
        </div>
    </section>


    <div id="trustedsite-tm-image" title="TrustedSite Certified" tabindex="0" role="button"><div></div></div>

   

    
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    
  
</body>

</html>
