<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - CashKeeper Financial</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">


<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/cash-keeper-financial.png" class="w-100"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-tel" href="tel:+18885461740"><i class="bi bi-telephone-fill color-red"></i> 888-546-1740</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-offer" href="#offer">RECEIVED MAIL OFFER?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="padding-top: 90px; margin-left: 9%; margin-right: 9%; margin-top: 30px;">
        <p>This Terms & Conditions Agreement is between Website users, customers and Cash KeeperFinancial, LLC (collectively herein as “Cash Keeper”, “We”, “Us” and “Our”).</p>
        <p>Cash Keeper operates cashkeeperfinancial.com, (“Website”) each with various webpages and is offered to you conditioned on your acceptance without modification of these terms, conditions, and notices contained herein (the “Terms”). </p>
        <p>Your use of this Website constitutes your agreement to all such Terms outlined here as well as Our Privacy Policy. Please read these terms carefully and keep a copy of them for your reference. </p>
        <p>Cash Keeper offers direct consumer credit lending services to individuals 18 years or older residing in the United States.  (“Services”)</p>
        <p>Cash Keeper provides consumer credit lending services under the <a href="https://www.utah.gov/dfi/ConsumerLending.html" >Utah Department of Financial Institutions</a>.  Loans are not available in all states. APR/Interest rates will vary depending on product Terms of Use. Generally, all individuals applying for credit must be a U.S. citizen or permanent resident and at least 18 years old. Valid bank account and Social Security Number/FEIN are required. All loan applications are subject to credit review and approval.</p>
        <p>During the application process, you will authorize Us to make inquiries and obtain and confirm information about you as We deem appropriate for the purpose of evaluating your eligibility for this extension of credit, including obtaining credit reports, verifying your income. This process may include a “soft credit inquiry,” which doesn’t decrease your score, though you might notice it listed when you review your report. However, if you decide to move forward with a loan application after checking your rate, a “hard credit inquiry” will be initiated to validate your application details. This inquiry will appear on your report and might influence your credit score.</p>
        <p>You also authorize Us to provide identification information about you, and our credit experience information with you to others in accordance with applicable law. *Annual Percentage Rates. Not all borrowers will qualify for the same rate if a rate is listed “as low as”. Qualifying for rates listed “as low as” are based on the borrower’s credit worthiness, which includes factors such as favorable debt ratio and excellent credit history. Terms of Use apply. Interest rates will vary and may range from 4.95%-36%</p>
        <br><br>
        <p>Electronic Communications</p>
        <p>When you engage with this Website or send emails to Cash Keeper, these actionsconstitute as electronic communications. You consent to receive electronic communications and you agree that all agreements, notices, disclosures and other communications that We provide to you electronically, via email and on the Website, satisfy any legal requirement that such communications and consents be in writing.</p>
        <p>No Unlawful or Prohibited Use/Intellectual Property</p>
        <p>You are granted a non-exclusive, non-transferable, revocable license to access and use of this Website strictly in accordance with these Terms of Use. As a condition of your use of the Website, you warrant to Us that you will not use the Website for any purpose that is unlawful or prohibited by these Terms. You may not use the Website in any manner which could damage, disable, overburden, or impair the Website or interfere with any other party’s use and enjoyment of the Website. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Website.</p>
        <p>All content included as part of the Service, such as text, graphics, logos, images, as well as the compilation thereof, and any software used on the Website, is the property of Cash Keeper or its suppliers and protected by copyright and other laws that protect intellectual property and proprietary rights. You agree to observe and abide by all copyright and other proprietary notices, legends or other restrictions contained in any such content and will not make any changes thereto.</p>
        <p>You will not modify, publish, transmit, reverse engineer, participate in the transfer or sale, create derivative works, or in any way exploit any of the content, in whole or in part, found on the Website. Cash Keeper content is not for resale. Your use of the Website does not entitle you to make any unauthorized use of any protected content, and in particular you will not delete or alter any proprietary rights or attribution notices in any content. You will use protected content solely for your personal use and will make no other use of the content without the express written permission of Cash Keeper and the copyright owner. You agree that you do not acquire any ownership rights in any protected content. We do not grant you any licenses, express or implied, to the intellectual property of Cash Keeper or Our licensors except as expressly authorized by these Terms.</p>
        <p>International Users</p>
        <p>These Services are intended for residents of the United States 18 years and older. The Service is controlled, operated and administered by Cash Keeper from our offices within the USA. If you access the Service from a location outside the USA, you are responsible for compliance with all local laws. You agree that you will not use the Cash Keeper Content accessed through this Website in any country or in any manner prohibited by any applicable laws, restrictions or regulations.</p>
        <br><br>
        <p>Indemnification</p>
        <p>You agree to indemnify, defend and hold harmless Cash Keeper Financial, LLC, its officers, directors, employees and agents for any losses, costs, liabilities and expenses (including reasonable attorney’s fees) relating to or arising out of your use of or inability to use the Website or services, any user postings made by you, your violation of any terms of this Agreement or your violation of any rights of a third party, or your violation of any applicable laws, rules or regulations. Cash Keeper reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will fully cooperate with Cash Keeper in asserting any available defenses.</p>
        <p>Arbitration</p>
        <p>In the event the parties are not able to resolve any dispute between them arising out of or concerning these Terms of Use, or any provisions hereof, whether in contract, tort, or otherwise at law or in equity for damages or any other relief, then such dispute shall be resolved only by final and binding arbitration pursuant to the Federal Arbitration Act, conducted by a single neutral arbitrator and administered by the American Arbitration Association, or a similar arbitration service selected by the parties, in a location mutually agreed upon by the parties. The arbitrator’s award shall be final, and judgment may be entered upon it in any court having jurisdiction. In the event that any legal or equitable action, proceeding or arbitration arises out of or concerns these Terms of Use, the prevailing party shall be entitled to recover its costs and reasonable attorney’s fees. The parties agree to arbitrate all disputes and claims in regard to these Terms of Use or any disputes arising as a result of these Terms of Use, whether directly or indirectly, including Tort claims that are a result of these Terms of Use. The parties agree that the Federal Arbitration Act governs the interpretation and enforcement of this provision. The entire dispute, including the scope and enforceability of this arbitration provision shall be determined by the Arbitrator. This arbitration provision shall survive the termination of these Terms of Use.</p>
        <p>Class Action Waiver</p>
        <p>Any arbitration under these Terms of Use will take place on an individual basis; class arbitrations and class/representative/ collective actions are not permitted. THE PARTIES AGREE THAT A PARTY MAY BRING CLAIMS AGAINST THE OTHER ONLY IN EACH’S INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PUTATIVE CLASS, COLLECTIVE AND/ OR REPRESENTATIVE PROCEEDING, SUCH AS IN THE FORM OF A PRIVATE ATTORNEY GENERAL ACTION AGAINST THE OTHER. Further, unless both you and Cash Keeper agree otherwise, the arbitrator may not consolidate more than one person’s claims and may not otherwise preside over any form of a representative or class proceeding.</p>
        <br><br>
        <p>NO WARRANTY</p>
        <p>THE CONTENT AND ALL SERVICES ASSOCIATED WITH THIS WEBSITE AND OUR SERVICES ARE PROVIDED TO YOU ON AN “AS-IS” AND “AS AVAILABLE” BASIS. WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF OUR WEBSITE OR THESE SERVICES OR THE INFORMATION, CONTENT OR MATERIALS PROVIDED. YOU EXPRESSLY AGREE THAT YOUR USE OF OUR SERVICES IS AT YOUR SOLE RISK.</p>
        <p>WE DO NOT MAKE, AND EXPRESSLY DISCLAIM, ANY REPRESENTATIONS, WARRANTIES OR GUARANTEES, EXPRESS OR IMPLIED, REGARDING THE ACCURACY, CORRECTNESS, OR COMPLETENESS OF THE CONTENT OR THE SERVICES OR THE SAFETY, RELIABILITY, TITLE, TIMELINESS, COMPLETENESS, MERCHANTABILITY, CONFORMITY OR FITNESS FOR A PARTICULAR PURPOSE OF THE CONTENT OR THE SERVICES AND PRODUCTS ASSOCIATED WITH OUR SERVICES. IT IS YOUR SOLE RESPONSIBILITY TO INDEPENDENTLY EVALUATE THE ACCURACY, CORRECTNESS OR COMPLETENESS OF THE CONTENT AND THE SERVICES AND PRODUCTS ASSOCIATED WITH THESE SERVICES. WE MAKE NO REPRESENTATION, WARRANTY OR GUARANTEE THAT THE CONTENT OF OUR WEBSITE MAY BE AVAILABLE FOR DOWNLOADING FROM OUR SERVICES IS FREE OF INFECTION FROM ANY VIRUSES, WORMS, TROJAN HORSES, TRAP DOORS, BACK DOORS, EASTER EGGS, TIME BOMBS, CANCELBOTS OR OTHER CODE OR COMPUTER PROGRAMMING ROUTINES THAT CONTAIN CONTAMINATING OR DESTRUCTIVE PROPERTIES OR THAT ARE INTENDED TO DAMAGE, DETRIMENTALLY INTERFERE WITH, SURREPTITIOUSLY INTERCEPT OR EXPROPRIATE ANY SYSTEM, DATA OR PERSONAL INFORMATION. WE DO NOT MAKE ANY REPRESENTATIONS, WARRANTIES OR GUARANTEES, EXPRESS OR IMPLIED, REGARDING ANY PRODUCT OR SERVICE PROVIDED ON OR THROUGH OUR SERVICES.</p>
        <p>Except as expressly set forth herein, We are not responsible for any incorrect or inaccurate information or entry of information, whether caused by a user of Our Websiteor by any of the equipment or programming associated with or utilized in connection with Our Website or any Services provided on or through our Website, or by any technical or human error which may occur in the processing of information received by us. We assume no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or authorized access to, or alteration of, information received or submitted in connection with our Website. We are not responsible for any problems, errors or technical malfunction of any telephone network or lines, computer on-line systems, servers or providers, computer equipment, or software, or any failure of email on account of technical problems or traffic congestion on the Internet or at our Website/Services or combination thereof, including injury or damage to participants or to any other person’s computer related to or resulting from use of our Website or Website Content.</p>
        <br><br>
        <p>Limitation of Liability Disclaimer</p>
        <p>IN NO EVENT WILL CASH KEEPER, LLC, OUR PARENTS, SUBSIDIARIES, PARTNERS, AGENTS, AFFILIATES, LICENSORS, SUCCESSORS AND ASSIGNS AND THEIR RESPECTIVE OFFICERS, DIRECTORS, AND EMPLOYEES AND SHAREHOLDERS BE LIABLE TO ANY PARTY (i) FOR ANY INDIRECT, DIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE), OR ANY OTHER DAMAGES ARISING IN ANY WAY OUT OF THE AVAILABILITY, USE, RELIANCE ON, OR INABILITY TO USE THE WEBSITE OR WEBSITE CONTENT, EVEN IF ALL SUCH PARTIES SHALL HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT, OR OTHERWISE; (ii) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICES, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER MEMBERS OR THIRD PARTIES; (iii) ANY CONTENT OBTAINED FROM THE SERVICES; OR (iv) UNAUTHORIZED ACCESS, USE, OR ALTERATION OF YOUR INFORMATION OR ACCOUNT (v) FOR ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN, OR DESTRUCTIVE PROPERTIES OF THE SERVICES OR THE CONENT; AND (vi) WE AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO OUR SERVICE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.</p>
        <p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, OUR LIABILITY IN SUCH JURISDICTION SHALL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.</p>
        <p>RELEASE</p>
        <p>YOU HEREBY AGREE TO RELEASE, REMISE AND FOREVER DISCHARGE CASH KEEPER, LLC AND ITS AUTHORIZED SERVICE PROVIDERS, AND EACH OF THEIR RESPECTIVE AGENTS, DIRECTORS, OFFICERS, EMPLOYEES, INFORMATION PROVIDERS, AND EACH OF THEIR RESPECTIVE AGENTS, DIRECTORS, OFFICERS, EMPLOYEES AND ALL OTHER RELATED, ASSOCIATED, OR CONNECTED PERSONS FROM ANY AND ALL MANNER OF RIGHTS, CLAIMS, COMPLAINTS, DEMANDS, CAUSES OF ACTION, PROCEEDINGS, LIABILITIES, OBLIGATIONS, LEGAL FEES, COSTS, AND DISBURSEMENTS OF ANY NATURE WHATSOEVER WHETHER KNOWN OR UNKNOWN, WHICH NOW OR HEREAFTER EXIST, WHICH ARISE FROM, RELATE TO, OR ARE CONNECTED WITH YOUR USE OF THE SERVICE.</p>
        <br><br>
        <p>Termination/Access Restriction</p>
        <p>If you breach or violate any part of this Agreement or provisions in the Privacy Policyyou may no longer use this Website. We, in our sole discretion may, terminate, change, or suspend temporarily or permanently, this Website or any part of it at any time, for any reason, without notice to you and without any liability to you or any other person. You agree that all terminations for cause shall be made in our sole discretion and shall not be liable to you or any third party for any termination.</p>
        <p>To the maximum extent permitted by law, this agreement is governed by the laws of the State of California and you hereby consent to the exclusive jurisdiction and venue of courts in California in all disputes arising out of or relating to the use of the Website. Use of the Website is unauthorized in any jurisdiction that does not give effect to all provisions of these Terms, including, without limitation, this section.</p>
        <p>You agree that no joint venture, partnership, employment, or agency relationship exists between you and Cash Keeper as a result of this agreement or use of the Website. Cash Keeper’s performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of Cash Keeper’s right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Website or information provided to or gathered by Cash Keeper with respect to such use. If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect.</p>
        <p>Unless otherwise specified herein, this agreement constitutes the entire agreement between the user and Cash Keeper with respect to the Website and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and Cash Keeper with respect to the Website. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. It is the express wish to the parties that this agreement and all related documents be written in English.</p>
        <br><br>
        <p>Changes to Terms of Use</p>
        <p>Cash Keeper reserves the right, in its sole discretion, to change these Terms at anytime, without notice to you. The most current version of the Terms will supersede all previous versions. Cash Keeper encourages you to periodically review the Terms to stay informed of Our updates. The effective date of any changes is reflected on the date of this document. Your continued use of the Website and/or Services available through this Website after such modifications will constitute your: (a) acknowledgment of the modified Terms of Use; and (b) agreement to abide and be bound by such.</p>
        <p>Date: May 7th, 2024</p>
    </div>
    

 


  





   

  




    <div id="trustedsite-tm-image" title="TrustedSite Certified" tabindex="0" role="button"><div></div></div>

   

    
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  
</body>

</html>
