<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - CashKeeper Financial</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">


<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/cash-keeper-financial.png" class="w-100"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-tel" href="tel:+18885461740"><i class="bi bi-telephone-fill color-red"></i> 888-546-1740</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-offer" href="#offer">RECEIVED MAIL OFFER?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="cash-section d-flex align-content-center">
        <!-- Background overlay div -->
        <div class="image-overlay"></div>
    
        <div class="container">
            <div class="row">
                <!--hero left-->
                <div class="col-md-6 hero-left"></div>
    
                <!--hero right-->
                <div class="col-md-6">
                    <h2 style="color: black; font-weight: 500;">
                        <strong>Thank You</strong> from Cash Keepers!
                    </h2>
                    <p style="color: gray; font-weight: 500;">
                        Our team of experts will reach out to you shortly.
                    </p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Small banner section -->
    <section style="background-color: #0C71C3; color: white; text-align: center;">
        <div class="container">
            <div class="row gap-lg-0 gap-5 mx-auto" style="padding-top: 35px;padding-bottom: 35px;">
                <!--hero left-->
                <div class="col-lg-4 col-12">
                    <div class="d-flex align-items-center justify-content-lg-center gap-3">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none" />
                                <path fill="#fff"
                                    d="M208 80H96V56a32 32 0 0 1 32-32c15.37 0 29.2 11 32.16 25.59a8 8 0 0 0 15.68-3.18C171.32 24.15 151.2 8 128 8a48.05 48.05 0 0 0-48 48v24H48a16 16 0 0 0-16 16v112a16 16 0 0 0 16 16h160a16 16 0 0 0 16-16V96a16 16 0 0 0-16-16m0 128H48V96h160zm-68-56a12 12 0 1 1-12-12a12 12 0 0 1 12 12" />
                            </svg>
                        </div>
                        <div style="font-weight: normal" class="text-start lh-1 fs-5">
                            Helping clients navigate the challenges of credit card debt
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="d-flex align-items-center justify-content-lg-center gap-3">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 18 16">
                                <rect width="18" height="16" fill="none" />
                                <path fill="#fff"
                                    d="M7.5 2a7 7 0 0 0-2.272.369a5.8 5.8 0 0 0-1.773.963C2.517 4.091 2 5.063 2 6.069c0 .562.157 1.109.467 1.623c.323.537.811 1.028 1.41 1.421a2 2 0 0 1 .881 1.374q.02.141.034.282l.127-.122a2 2 0 0 1 1.662-.567q.456.058.918.058a7 7 0 0 0 2.272-.369a5.8 5.8 0 0 0 1.774-.963C12.483 8.047 13 7.075 13 6.069s-.517-1.978-1.455-2.737a5.8 5.8 0 0 0-1.774-.963A7 7 0 0 0 7.499 2zm0-2C11.642 0 15 2.717 15 6.069s-3.358 6.069-7.5 6.069a9 9 0 0 1-1.169-.074C4.72 13.669 2.86 13.956 1 13.999v-.393c1.004-.49 1.813-1.382 1.813-2.402q0-.213-.032-.419C1.085 9.672 0 7.973 0 6.068C0 2.716 3.358-.001 7.5-.001zm8.063 13.604c0 .874.567 1.639 1.438 2.059V16c-1.611-.036-3.09-.283-4.487-1.658q-.496.062-1.013.063c-1.492 0-2.866-.402-3.963-1.079c2.261-.008 4.395-.732 6.013-2.042a7.35 7.35 0 0 0 1.913-2.302a6.23 6.23 0 0 0 .704-3.4C17.302 6.518 18 7.795 18 9.202c0 1.633-.94 3.089-2.41 4.043a2.4 2.4 0 0 0-.027.359" />
                            </svg>
                        </div>
                        <div style="font-weight: normal" class="text-start lh-1 fs-5">
                            Speak with our specialists today, free of charge
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="d-flex align-items-center justify-content-lg-center gap-3">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                                class="bi bi-heart" viewBox="0 0 16 16">
                                <path
                                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                            </svg>
                        </div>
                        <div style="font-weight: normal" class="text-start lh-1 fs-5">
                            Custom solutions for each and every client
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    

    <section style="background-color: #F2F2F2;padding:70px 0;">
        <div class="container" >
            <div class="row">
                <!--hero left-->
                <div class="col-md-6">
                    <h2 style="color: #0C71C3;">Trusted Debt Resolution</h2>
                    <p class="mt-4" style="font-size: medium; font-weight: bolder;">We Have No Upfront Fees</p>
                    <p>Our customers do not have to pay us anything until all of your debt is settled! <br/> Our team will work with you until we find your perfect solution.</p>
                    
                    <p class="mt-4" style="font-size: medium; font-weight: bolder;">Pay Less and Save Low Settlement Amounts!</p>
                    <p>Our dedicated team of professionals will work directly with our customers’ creditors to get the lowest settlement amounts possible. All cases vary, speak to our professionals today for more information.</p>
                    
                    <p class="mt-4" style="font-size: medium; font-weight: bolder;">Have Unsecured Debt? We Can Help!</p>
                    <p>We work with many major credit card companies, medical agencies and <br/>unsecured loan lenders nationally.</p>
                </div>

                <!--hero right-->
                <div class="col-md-6" style="text-align: center;">
                    <img src="./assets/img/services.jpg" style="max-width: 75%;"/>
                </div>
            </div>
        </div>
    </section>


    <section style="background-color: #ffffff;padding:70px 0;">
        <div class="container" >
            
            <h2 style="color: #0C71C3; text-align: center;">Our Process Is Easy & Simple</h2>
            
            <div class="row mt-5">
                <!--hero left-->
                <div class="col-md-4" style="text-align: center;">
                    <svg style="color:#0C71C3; width: 30%;" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-credit-card thanku-icon" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                        <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                      </svg>
                      <h4 class="mt-5">Explain Your Situation</h4>
                      <p style="color: #666;font-weight: 400;">Our team of experts will work with you to identify and analyze your situation, providing a personalized solution.</p>
                </div>

                <!--hero right-->
                <div class="col-md-4" style="text-align: center;">
                    <svg style="color:#0C71C3;width: 30%;" xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-emoji-smile thanku-icon" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5"/>
                      </svg>
                      <h4 class="mt-5">Review Customized Options</h4>
                      <p style="color: #666;font-weight: 400;">Once your options are available, you can decide which options you are most comfortable with.</p>
                     
                    </div>
                <div class="col-md-4" style="text-align: center;">
                    <svg style=" color:#0C71C3;width: 30%;" xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-copy thanku-icon" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
                      </svg>
                      
                      <h4 class="mt-5">Begin The Settlement Process</h4>
                      <p style="color: #666;font-weight: 400;">Upon signup with our process, the CashKeepers team will work with you to find your debt solution.</p>
                </div>

            </div>
            <div class="row">
                <div class="d-flex justify-content-center align-items-center mb-5 mt-md-2 mt-5">
                    <a style="background-color: #0C71C3; color: #F2F2F2" class="pr-btn  hero-btn-3 animated-btn" href="#offer">Begin Your Application<div class="btn-arrow"><i class="bi bi-chevron-right"></i></div></a>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #F2F2F2;padding:70px 0;">
        <div class="container" >
            <h2 style="color: #0C71C3; text-align: center;">How The CashKeepers Program Works</h2>
            <p style="text-align: center; font-size: larger; font-weight: normal; color: #666;" class="mt-4">We all make mistakes, and debt relief can help put credit card debt behind you without paying the full amount owed. Debt settlement strategies and processes will be implemented by our team of experts, with the goal of helping find the perfect solution for you.
            <p style="text-align: center; font-size: larger; font-weight: normal; color:#666;" class="mt-2">
                We have been helping our community with great pride and confidence, and are looking forward to working with you.
            </p>
            <p style="text-align: center; font-size: larger; font-weight: normal; color:#666;" class="mt-2">
            CashKeepers Debt Relief is provided in 3 simple phases:</p>
            <div class="row">
                <!--hero left-->
                <div class="col-md-4" style="text-align: center;">
                   
                      <h4 style="color: #0C71C3; text-align: center; font-weight: bolder;" class="mt-5">Learn</h4>
                      <p style="text-align: center; font-size: larger; font-weight: normal; color: #666;">We review each and every client’s specific situation, information and goals. With this data, our specialists can develop the best solution available.</p>
                </div>

                <!--hero right-->
                <div class="col-md-4" style="text-align: center;">
                    
                      <h4 style="color: #0C71C3; text-align: center; font-weight: bolder;" class="mt-5">Negotiate</h4>
                      <p style="text-align: center; font-size: larger; font-weight: normal; color: #666;">Our specialists will work to find the best financial options based off your information, and we will negotiate with your creditors.</p>
                    </div>
                <div class="col-md-4" style="text-align: center;">
                    
                      
                      <h4 style="color: #0C71C3; text-align: center; font-weight: bolder;" class="mt-5">Settle</h4>
                      <p style="text-align: center; font-size: larger; font-weight: normal; color: #666;">Once a fair solution has been identified, and all parties have met an agreement, the settlement will be reached and the debt is solved.</p>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #FFFFFF;padding:70px 0;">
        <div class="container">
            <h2 style="color: #0C71C3; text-align: center;">We’re Here To Support You, Let Us Help</h2>
            <p style="text-align: center; font-size: larger; font-weight: normal; color: gray;max-width: 700px; margin: 0 auto;" class="mt-4">Let our team of specialists support you in your debt settlement journey.Enter your information below and our team will reach out to you in 24-48 hours.</p>
           
        </div>
    </section>

    <section style="background-color: #f2f2f2;padding:30px 0;">
        <div class="container">
            <h4 style="color: #333; text-align: left; font-weight: 700;">Disclaimer</h4>
            <p style="text-align: left; font-size: small; font-weight: normal; color: gray;">Debt settlement is a negotiation process and therefore it is not possible to predict exact savings. Anyone considering bankruptcy should contact a bankruptcy attorney. Clients who make all their monthly program payments pay approximately 50% of their enrolled balance before fees, 65% to 75% including fees, over 18 to 48 months. Not all clients complete their program for various reasons, including their ability to save sufficient funds. Estimates based on prior results, which will vary based on specific circumstances. We do not guarantee that your debts will be resolved for a specific amount or percentage or within a specific period of time. We do not assume consumer debt, make monthly payments to creditors or provide tax, bankruptcy, accounting or legal advice or credit repair services. Our service is not available in all states and our fees may vary from state to state. Please contact a tax professional to discuss tax consequences of settlement. Read and understand all program materials prior to enrollment, including potential adverse impact of credit rating. The use of debt settlement services will likely adversely affect your creditworthiness, may result in you being subject to collections or being sued by creditors or collectors and may increase the outstanding balances of your enrolled accounts due to the accrual of fees and interest. However, negotiated settlements obtained on your behalf resolve the entire account, including all accrued fees and interest.</p>
            <h4 style="color: #333; text-align: left; font-weight: 700;">Acknowledgement</h4>
            <p style="text-align: left; font-size: small; font-weight: normal; color: gray;">Hereby consent to receive autodialed and/or pre-recorded telemarketing calls, text/sms messages, emails, and/or calls regarding my contracted services from or on behalf of swift debt relief at the telephone number provided above, including my wireless number, if applicable.  I understand that consent is not a condition of enrolling in service . You may opt out at any time by contacting us or following the opt-out instructions included in each applicable message.</p>
            <h4 style="color: #333; text-align: left; font-weight: 700;">Additional Information</h4>
            <p style="text-align: left; font-size: small; font-weight: normal; color: gray;">By using this website you automatically agree to the terms and conditions expressed here.  Please take a moment to look them over and, if you do not agree, please do not use our website.  However, for those who do use our site, we hope you find it to be an informative resource.  We also reserve the right to make any modifications to our website that we deem necessary at any time.  your continued use of our site indicates that you accept the changes that are made.</p>
            <p style="text-align: left; font-size: small; font-weight: normal; color: gray;">By clicking “Get Started” you agree that the phone number you are providing may be used to contact you by CashKeepers & Swift Debt Relief and our marketing partners regarding debt and credit related offers (including autodialed and prerecorded calls or text/sms messages.  You are not required to opt in as a condition of purchase</p>

            <p style="font-size: smaller; color: gray;" class="mt-5 mb-0">© 2022. All rights reserved. CashKeepers </p>
                <p style="color:#2ea3f2; font-size: smaller" class="mb-0">
                     <a href="https://swiftdebtrelief.com/privacy-policy/">Privacy Policy </a>
                    <span style="color: gray">|</span> 
                    <a href="https://swiftdebtrelief.com/terms-of-use">
                        Terms of Use
                    </a>
            </p>
        </div>
    </section>
    



   

  




    <div id="trustedsite-tm-image" title="TrustedSite Certified" tabindex="0" role="button"><div></div></div>

   

    
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  
</body>

</html>
